author=Liferay, Inc.
change-log=
licenses=EE
long-description=
module-group-id=liferay-ee
module-incremental-version=1
name=cuscal-ldap-integration-hook
page-url=http://www.liferay.com
short-description=
tags=