webservice.transaction.url=http://services.cuscal-d.com.au:9080/transaction-services/TransactionService?wsdl
webservice.cards.url=http://services.cuscal-d.com.au:9080/transaction-services/CardService?wsdl
webservice.entity.url=http://services.cuscal-d.com.au:9080/transaction-services/EntityService?wsdl
webservice.common.url=http://services.cuscal-d.com.au:9080/transaction-services/CommonService?wsdl
webservice.atm.url=http://services.cuscal-d.com.au:9080/transaction-services/AtmService?wsdl
webservice.pct.url=http://services.cuscal-d.com.au:9080/transaction-services/PCTService?wsdl
webservice.saf.url=http://services.cuscal-d.com.au:9080/transaction-services/SAFService?wsdl
webservice.transactionArchive.url=http://services.cuscal-d.com.au:9080/transaction-services/TransactionArchiveService?wsdl
webservice.ticketing.url=http://services.cuscal-d.com.au:9080/selfservice-services/selfService?wsdl
webservice.reports.url=http://services.cuscal-d.com.au:9080/reporting-services/report-ws/ReportTransferService.wsdl
webservice.switch.url=http://services.cuscal-d.com.au:9080/CuscalAPI/switch?wsdl
webservice.scheme.url=http://devapp20:8555/SchemeServices/SchemeService_v1?wsdl
webservice.portal.url=https://dev.redi2pay.com.au:8999/CuscalAPI/portal?wsdl
webservice.cuscalapi.url=https://dev.redi2pay.com.au:8999/CuscalAPI/portal?wsdl
webservice.audit.svc.url=http://UL24AS32V:9031/audit/v1
webservice.card.svc.url=http://UL24AS32V:9002/cards/v1
webservice.token.svc.url=http://UL24AS72V:57172/esb/cuscaltokenservices?wsdl
webservice.cardv2.svc.url=http://UL24AS32V:9014/cards/v2
webservice.cardControls.svc.url=http://UL24AS32V:9013/cards/v2
webservice.tokenVault.svc.url=http://UL24AS32V:9025/security/vault/v1/tokens
webservice.cardLifecycle.svc.url=http://UL24AS32V:9009/cards/v2


# Maximum number of active connections
# Default value is 8
webservice.max_active_connections=8
# Maximum number of total connections
webservice.max_total_connections=
# Maximum amount of wait time in milliseconds for throwing an exception when the pool is exhausted and the "when exhausted" action is WHEN_EXHAUSTED_BLOCK.
webservice.max_connection_wait=
# WHEN_EXHAUSTED_BLOCK, WHEN_EXHAUSTED_FAIL, or WHEN_EXHAUSTED_GROW
# Default value is WHEN_EXHAUSTED_FAIL
webservice.when_exhausted_action=
