author=Yousef Hosseini
change-log=
Import-Package: \
    com.liferay.portal.webserver,\
    com.liferay.portal.kernel.servlet.filters.invoker
licenses=
liferay-versions=7.4.*
module-group-id=liferay-ee
module-incremental-version=1
name=step-up-portlet
page-url=http://www.liferay.com
short-description=
tags=