#webservice.transaction.url=https://services.cuscal-d.com.au:8080/transaction-services/TransactionService?wsdl
#webservice.cards.url=https://services.cuscal-d.com.au:8080/transaction-services/CardService?wsdl
#webservice.entity.url=https://services.cuscal-d.com.au:8080/transaction-services/EntityService?wsdl
#webservice.atm.url=https://services.cuscal-d.com.au:8080/transaction-services/AtmService?wsdl
#webservice.pct.url=https://services.cuscal-d.com.au:8080/transaction-services/PctService?wsdl
#webservice.common.url=https://services.cuscal-d.com.au:8080/transaction-services/CommonService?wsdl

webservice.transaction.url=https://services.cuscal-d.com.au:8080/transaction-services/TransactionService?wsdl
webservice.cards.url=https://services.cuscal-d.com.au:8080/transaction-services/CardService?wsdl
webservice.entity.url=https://services.cuscal-d.com.au:8080/transaction-services/EntityService?wsdl
webservice.atm.url=https://services.cuscal-d.com.au:8080/transaction-services/AtmService?wsdl
webservice.pct.url=https://services.cuscal-d.com.au:8080/transaction-services/PCTService?wsdl
webservice.common.url=https://services.cuscal-d.com.au:8080/transaction-services/CommonService?wsdl
webservice.transactionArchive.url=https://services.cuscal-d.com.au:8080/transaction-services/TransactionArchiveService?wsdl
webservice.saf.url=https://services.cuscal-d.com.au:8080/transaction-services/SAFService?wsdl
webservice.reports.url=http://services.cuscal-d.com.au:8080/reporting-services/report-ws/ReportTransferService.wsdl
webservice.ticketing.url=http://services.cuscal-d.com.au:8080//selfServiceWs/selfService?wsdl

# Maximum number of active connections
# Default value is 8
webservice.max_active_connections=
# Maximum number of total connections
webservice.max_total_connections=
# Maximum amount of wait time in milliseconds for throwing an exception when the pool is exhausted and the "when exhausted" action is WHEN_EXHAUSTED_BLOCK.
webservice.max_connection_wait=
# WHEN_EXHAUSTED_BLOCK, WHEN_EXHAUSTED_FAIL, or WHEN_EXHAUSTED_GROW
# Default value is WHEN_EXHAUSTED_FAIL
webservice.when_exhausted_action=

# Webservice connection timeout in seconds
#webservice.connect.timeout=30
# Webservice request timeout in seconds
#webservice.request.timeout=30