author=Liferay, Inc.
change-log=
DynamicImport-Package: \
    com.liferay.portal.webserver,\
    com.liferay.portal.kernel.servlet.filters.invoker
licenses=EE
module-group-id=liferay-ee
module-incremental-version=1
name=DE Ticketing
page-url=http://www.liferay.com
short-description=
tags=