##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##
liferay.workspace.environment=.env.local
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-2025.q1.14-lts
source.fail.on.auto.fix=false
source.fail.on.has.warning=false
microsoft.translator.subscription.key=
com.liferay.source.formatter.version=latest.release