# @(#)rediatm-scheme.properties
# 1.0

# Admin email address
admin.email=admin@cuscal.com.au

# Dev email address
rediatm.scheme.dev=aaashish@cuscal.com.au

# Test email address
rediatm.scheme.test=lmccormack@cuscal.com.au

# Production email address
rediatm.scheme.removal.production=rediATMScheme@cuscal.com.au
rediatm.scheme.install.production=rediATMScheme@cuscal.com.au
rediatm.scheme.deployment.production=rediATMScheme@cuscal.com.au
rediatm.scheme.reversal.production=rediATMScheme@cuscal.com.au


rediatm.scheme.deployment=${rediatm.scheme.test}
rediatm.scheme.install=${rediatm.scheme.test}
rediatm.scheme.removal=${rediatm.scheme.test}
rediatm.scheme.reversal=${rediatm.scheme.test}
