Bundle-Name: Cuscal Share Libs Util
Bundle-SymbolicName: cuscal.share.libs
Bundle-Version: 1.0.0
Export-Package: \
    com.cuscal.share.libs.*,\
    LDAPRefresh,au.com.cuscal.common.framework.collections,\
    au.com.cuscal.common.framework.memory,\
    au.com.cuscal.common.framework.performance,\
    au.com.cuscal.common.framework.statistics
Import-Package: \
	!au.com.cuscal.connect.util.resource,\
	!au.com.cuscal.connect.util.resource.ldap,\
	!au.com.cuscal.connect.util.resource.model,\
	!au.com.cuscal.connect.util.resource.xml,\
	!com.germinus.easyconf,\
	!com.liferay.portlet.expando.model,\
	!com.liferay.portlet.expando.service,\
	!com.sun.xml.ws.wsdl.parser,\
	!gnu.getopt,\
	!javax.xml.rpc,\
	!javax.xml.rpc.encoding,\
	!org.apache.axis,\
	!org.apache.axis.client,\
	!org.apache.axis.constants,\
	!org.apache.axis.description,\
	!org.apache.axis.encoding,\
	!org.apache.axis.encoding.ser,\
	!org.apache.axis.soap,\
	!org.apache.axis.utils,\
	!org.apache.pdfbox.exceptions,\
	!org.apache.pdfbox.pdmodel.edit,\
	!org.junit,\
	\
	*
Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.component)"
-exportcontents: \
    au.com.cuscal.framework.cards.*,\
    au.com.cuscal.framework.audit.category,\
    au.com.cuscal.framework.audit.*,\
    au.com.cuscal.common.framework,\
    au.com.cuscal.service.mobile.v1_0,\
    au.com.cuscal.radius,\
    au.com.cuscal.common.framework.service.request.*,\
    au.com.cuscal.esb.token.v1.*,\
    au.com.cuscal.connect.service.saml.v1_0,\
    au.com.cuscal.connect.util.resource.*,\
    au.com.cuscal.framework.webservices.*,\
    org.apache.log4j.*
