def includeLibs = [
        "AuditCategories-0.0.2-20130509.052834-4.jar",
        "AuditCategories-0.0.6-20130909.015229-2.jar",
        "AuditCategories-0.0.8.jar",
        "AuditCategories-0.0.8-20190313.022316-4.jar",
        "AuditFramework-0.0.23-20130213.070337-1.jar",
        "AuditFramework-0.0.27-20210209.053603-1.jar",
        "AuditFramework-0.0.30.jar",
        "AuditFramework-0.0.30-20130509.051301-1.jar",
        "AuditWebServicesUtil-0.0.1-20130514.041926-2.jar",
        "AuditWebServicesUtil-0.0.3.jar",
        "Cuscal-Audit-Framework.jar",
        "CuscalApiPortalProxy-9.2.6-jdk6-20210520.024250-1.jar",
        "CuscalPerformance-0.0.2-20130214.071843-1.jar",
        "CuscalPerformance-0.0.3-20210209.053648-1.jar",
        "CuscalPerformance-0.0.4-20130912.223759-1.jar",
        "CuscalPerformance-0.0.10-20201130.235634-8.jar",
        "CuscalRadiusClient-0.9.9.jar",
        "CuscalTicketingFramework-1.1.jar",
        "CuscalTicketingFramework-1.1-20150329.230640-5.jar",
        "CuscalTicketingFramework-1.1-20210209.051013-2.jar",
        "jradius-client.jar",
        "PDFUTILS-0.0.2-20130305.044400-1.jar",
        "resource-utils-0.0.5.jar",
        "resource-utils-0.0.5-20210209.051612-1.jar",
        "resource-utils-0.0.7-20150409.040244-1.jar",
        "SAML-Webservice-Client_v1_0.jar",
        "TokenVaultClientProxy-9.2.6-jdk6-20210520.024245-1.jar",
        "WebServices-Client-0.0.33-20130219.025752-3.jar",
        "WebServices-Client-0.0.43-20130513.010617-2.jar",
        "WebServices-Client-0.0.57-20130830.050933-1.jar",
        "WebServices-Client-0.0.66-20150130.003547-1.jar",
        "WebServices-Client-0.0.68-20150323.010946-1.jar",
        "WebServices-Client-0.0.68-SNAPSHOT.jar",
        "WebServices-Client-0.0.76-SNAPSHOT.jar",
        "WebServices-Client-0.0.77-SNAPSHOT-20250218.jar",
        "WebServices-Client-0.0.80-20210209.051236-2.jar",
        "WebServices-Client-0.0.81-20250218.051236-3.jar",
        "WebServices-Client-1.0.1-20200420.075434-1.jar",
        "WebServices-Client-1.0.2-20250218.075434-2.jar"
]

dependencies {
    includeLibs.each {
        implementation rootProject.files("libs/${it}")
    }

    implementation group: "com.jamesmurty.utils", name: "java-xmlbuilder", version: "0.6"
    implementation group: "log4j", name: "log4j", version: "1.2.15"
    implementation group: "commons-pool", name: "commons-pool", version: "1.6"

    compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
