include-and-override=${default.liferay.home}/portal-all.properties
#
# Oracle
#
include-and-override=${default.liferay.home}/db.properties
#jdbc.default.jndi.name=jdbc/LiferayPool

dl.store.impl=com.liferay.portal.store.db.DBStore
dl.entry.columns=name,description,document-type,size,status,modified-date,create-date,action
dl.file.extensions=*
#dl.hook.impl=com.liferay.documentlibrary.util.AdvancedFileSystemHook

#USED FOR EXPORT/IMPORT DO NOT USE IN PRODUCTION
#dl.file.max.size=30720000
#com.liferay.portal.upload.UploadServletRequestImpl.max.size=10485760000
#session.timeout.auto.extend=true
#END
session.timeout.auto.extend=false
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.cache.use_query_cache=false
#hibernate.cache.use_second_level_cache=false
##### JCR #####
#jcr.initialize.on.startup=false
#jcr.workspace.name=Liferay
#jcr.jackrabbit.credentials.username=none
#jcr.jackrabbit.credentials.password=none

plugin.repositories.trusted=

##OpenSSO - Legacy OpenSSO config is deprecated##

#open.sso.auth.enabled=true
#open.sso.login.url=https://www.cuscal.com.au/opensso/UI/Login?goto=https://{host}/c/portal/login
#open.sso.logout.url=https://www.cuscal.com.au/opensso/UI/Logout?goto=https://www.cuscal.com.au/home
#open.sso.service.url=http://opensso.cuscal.com.au:8090/opensso

##OpenSSO - Keep this custom config##
open.sso.inActivePage.url=https://www.cuscal.com.au/opensso/UI/Logout?goto=https://www.cuscal.com.au/inactiveusers

#auth.login.url=/c/portal/login
#auth.forward.by.last.path=true

#
# This sets the default web id. Omniadmin users must belong to the company
# with this web id.
#
#company.default.web.id=cuscal-d.com.au
#
# Set this to true to ensure users login with https. If this is set to true
# and you want your HTTP session to contain your credentials after logging
# in, then the property "session.enable.phishing.protection" must be set to
# false or your credentials will only be available in the HTTPS session.
#
#company.security.auth.requires.https=false
#session.timeout=15
look.and.feel.modifiable=false
#portlet.css.enabled=false
#theme.shortcut.icon=
portlet.add.default.resource.check.enabled=false
session.enable.url.with.session.id=false
#To disable image gallary search result
com.liferay.portlet.imagegallery.util.IGOpenSearchImpl=false
open.id.auth.enabled=false
company.security.strangers=false
company.security.community.logo=false
company.default.home.url=/web/cuscal/home

## Prevent redirect to default signin page, Disable Liferay login
#auto.login.hooks=com.liferay.portal.security.auth.OpenSSOAutoLogin
auth.pipeline.pre=
#basic.auth.password.required=false
auth.login.url=/login
#servlet.service.events.pre=com.tcs.cuscal.ServicePreAction

portlet.url.escape.xml=true
image.default.company.logo=com/liferay/portal/dependencies/company_logo.png
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false

#Authenticate users by screenName
company.security.auth.type=screenName

#user access restriction#
#users.form.my.account.main=password
users.form.my.account.main=
users.form.my.account.identification=
users.form.my.account.miscellaneous=
layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false
layout.comments.enabled=false
admin.default.role.names=User
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
users.update.last.login=true

#Permission checker in journal template
journal.template.velocity.restricted.variables=

# Turn off search on some portlets
com.liferay.portlet.blogs.util.BlogsOpenSearchImpl=false
com.liferay.portlet.bookmarks.util.BookmarksOpenSearchImpl=false
com.liferay.portlet.calendar.util.CalendarOpenSearchImpl=false
com.liferay.portlet.messageboards.util.MBOpenSearchImpl=false
com.liferay.portlet.wiki.util.WikiOpenSearchImpl=false

# Disable comments
layout.comments.enabled=false
blogs.entry.comments.enabled=false
calendar.event.comments.enabled=false
#dl.file.entry.comments.enabled=false
#journal.article.comments.enabled=false
shopping.order.comments.enabled=false
sc.product.comments.enabled=false
wiki.page.comments.enabled=false

#Board Lounge Hack - Take out Soon

#LDAP Settings
ldap.user.custom.mappings.0=
#ldap.base.provider.url.0=ldap://supxyp01.cuscal.com.au:389
ldap.base.provider.url.0=ldap://ul21as02v.cuscalad.com:389
ldap.import.user.search.filter.0=(objectClass=inetOrgPerson)
ldap.import.group.search.filter.0=(objectClass=groupOfUniqueNames)
ldap.import.enabled=false
ldap.contact.mappings.0=
ldap.groups.dn.0=ou=Portal,ou=services,dc=cuscal,dc=com
ldap.user.default.object.classes.0=top,person,organizationalPerson,inetOrgPerson,CuscalCreditUnionPerson
ldap.import.on.startup=false
ldap.base.dn.0=dc=cuscal,dc=com
ldap.server.ids=0
ldap.export.enabled=true
ldap.auth.enabled=true
ldap.group.default.object.classes.0=(objectClass=groupOfUniqueNames)
ldap.contact.custom.mappings.0=
ldap.users.dn.0=dc=cuscal,dc=com
ldap.auth.required=false
ldap.user.mappings.0=screenName=uid\npassword=userPassword\nemailAddress=mail\nfullName=cn\nfirstName=givenName\nlastName=sn\ngroup=isMemberOf
ldap.security.principal.0=uid=lifeadmin,ou=People,o=System,dc=cuscal,dc=com
ldap.server.name.0=PRODLDAP
ldap.security.credentials.0=5tay4L1v3!
ldap.group.mappings.0=groupName=cn\ndescription=description\nuser=uniqueMember
ldap.auth.search.filter.0=(uid=@screen_name@)
ldap.password.policy.enabled=true
passwords.passwordpolicytoolkit.charset.numbers=0123456789
passwords.passwordpolicytoolkit.charset.symbols=`~!@#$%^&*()_+-={}|[]\:"<>?;',./

#The LDAP class that handles the connection and search of LDAP
auth.pipeline.pre=com.liferay.portal.security.auth.LDAPAuth

###### For cuscal-liferay-ext-6.11.1.war

custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml
value.object.listener.com.liferay.portal.model.User=au.com.cuscal.LDAPSync.CuscalUserListener

###Custom Control Panel Theme###
#control.panel.layout.regular.theme.id=CuscalControlPanel_WAR_CuscalControlPaneltheme

##TERMS AND CONDITIONS CONFIGS
users.reminder.queries.enabled=false
terms.of.use.required=true
terms.of.use.journal.article.group.id=12813
terms.of.use.journal.article.id=1118229

##CONTROL PANEL THEME OVERRIDE
control.panel.layout.regular.theme.id=CuscalControlPanel_WAR_CuscalControlPaneltheme

### Clustered cache settings ###
#net.sf.ehcache.configurationResourceName=/ehcache/hibernate-clustered.xml
#ehcache.multi.vm.config.location=/ehcache/liferay-multi-vm-clustered.xml

## SECURITY ##
portal.impersonation.enable=false

### EMAIL ###
admin.email.from.name=Cuscal
admin.email.from.address=info@cuscal.com.au

#TC-5722
dl.file.rank.enabled=false

web.server.protocol=https

##TC-2500 redirect documents correctly
journal.transformer.regex.pattern.0=<a href='(.*?)/c/document_library/get_file[\\?]uuid=([a-zA-Z0-9-]+)\\&amp;groupId=(\\d+[^'])'?>(.+?)</a>
journal.transformer.regex.replacement.0=<a href="/documents/$3/$2">$4</a>


##
##  Liferay Cumulative Security Update 1
##

##
##  LSV-2
##

#
# Set this to true to allow portlet URLs to be generated using
# /c/portal/portlet_url. Enabling can pose a security risk.
#
portlet.url.generate.by.path.enabled=true

#
# Set a list of comma delimited list of portlet ids that will bypass the
# security check set in the property "portlet.url.generate.by.path.enabled".
#
portlet.url.generate.by.path.whitelist=86,133,1_WAR_privatemessagingportlet,2_WAR_opensocialportlet

##
##  LSV-36
##

##
## XSL
##

#
# Set this to true to process XSL templates securely.
#
xsl.template.secure.processing.enabled=true

##
## XSL Content
##

#
# Set this to true to process XSL content securely.
#
xsl.content.xsl.secure.processing.enabled=true

##
##  LSV-45
##

##
## XML
##

#
# Set this property to false to process XML external entities, expand XML
# entities, disable XML secure processing, and enable DTD parsing. It would
# also expose the portal to XXE attacks (e.g. XML Bomb and XML Quadratic
# Blowup).
#
xml.security.enabled=true

#
# Set a list of comma delimited class names and methods that will use an
# unsafe SAX parser for DTD validation. This property is only used if the
# property "xml.security.enabled" is set to true.
#
xml.security.whitelist=\
                com.liferay.portal.deploy.auto.exploded.tomcat.BaseExplodedTomcatListener,\
                com.liferay.portal.deploy.hot.HookHotDeployListener,\
                com.liferay.portal.deploy.sandbox.PortletSandboxHandler,\
                com.liferay.portal.kernel.servlet.filters.invoker.InvokerFilterHelper#readLiferayFilterWebXML,\
                com.liferay.portal.model.impl.ServiceComponentImpl,\
                com.liferay.portal.security.permission.ResourceActionsImpl,\
                com.liferay.portal.service.impl.LayoutTemplateLocalServiceImpl#_readLayoutTemplates,\
                com.liferay.portal.service.impl.PortletLocalServiceImpl#_readLiferayDisplayXML,\
                com.liferay.portal.service.impl.PortletLocalServiceImpl#_readLiferayPortletXML,\
                com.liferay.portal.service.impl.PortletLocalServiceImpl#_readPortletXML,\
                com.liferay.portal.service.impl.PortletLocalServiceImpl#_readWebXML,\
                com.liferay.portal.service.impl.ServiceComponentLocalServiceImpl,\
                com.liferay.portal.service.impl.ThemeLocalServiceImpl#_readThemes,\
                com.liferay.portal.servlet.MainServlet#checkWebSettings,\
                com.liferay.portal.spring.hibernate.HibernateConfigurationConverter,\
                com.liferay.portal.theme.ThemeLoader,\
                com.liferay.portal.tools.deploy.BaseDeployer,\
                com.liferay.portal.tools.deploy.PortletDeployer,\
                com.liferay.portal.tools.EARBuilder,\
                com.liferay.portal.tools.InstanceWrapperBuilder,\
                com.liferay.portal.tools.JavadocBuilder,\
                com.liferay.portal.tools.PluginsSummaryBuilder,\
                com.liferay.portal.tools.PortalClientBuilder,\
                com.liferay.portal.tools.samplesqlbuilder.DataFactory,\
                com.liferay.portal.tools.servicebuilder.ServiceBuilder,\
                com.liferay.portal.tools.SourceFormatter,\
                com.liferay.portal.tools.TLDFormatter,\
                com.liferay.portal.tools.WebXML23Converter,\
                com.liferay.portal.tools.WebXMLBuilder,\
                com.liferay.portal.tools.WSDDBuilder,\
                com.liferay.portal.tools.WSDDMerger,\
                com.liferay.portal.util.ExtRegistry,\
                com.liferay.portlet.PortletBagFactory,\
                com.liferay.resourcesimporter.util.FileSystemImporter,\
                com.liferay.util.ant.Java2WsddTask,\
                com.liferay.util.axis.AxisServlet#fixXml,\
                com.liferay.util.dao.orm.CustomSQL#read

##
## LSV-55
##
##
## Mime Types
##

#
# Input a list of comma delimited extensions for which the content
# disposition header has to be set to "inline". Note that including "swf" in
# the list may expose you to a CSRF attack.
#
mime.types.content.disposition.inline=flv,pdf,wmv

##
## LSV-106
##

##
## XSL Content
##

#
# Set a list of comma delimited valid URL prefixes that XSL Content portlet
# is allowed to use.
#
xsl.content.valid.url.prefixes=@portlet_context_url@

##
##  Liferay Cumulative Security Update 2
##

##
## LSV-136
##
##
## Portlet
##
#
# Input a regular expression to ban paths that cannot be used to serve
# resources in portlets. (MODIFIED)
#
portlet.resource.id.banned.paths.regexp=.*[\\\\/](?:META-INF|WEB-INF)[\\\\/].*

##
## Liferay Cumulative Security Update 5
##

##
## LSV-173
##
##
## FreeMarker Engine
##

#
# Set a comma delimited list of Java classes the FreeMarker engine can
# have access to. The "*" character represents a wildcard in the class
# name. Using the "*" as the allowed classes provides behaviour of allowing
# everything that is not in restricted classes.
#
freemarker.engine.allowed.classes=

#
# Set a comma delimited list of java classes the FreeMarker engine cannot
# have access to.
#
freemarker.engine.restricted.classes=\
            java.lang.Class,\
            java.lang.ClassLoader,\
            java.lang.Thread

#
# Set a comma delimited list of java packages the FreeMarker engine cannot
# have access to.
#
freemarker.engine.restricted.packages=

##
## LSV-175
##
##
## Staging
##

#
# Provide a list of fully qualified class names allowed to be serialized and
# deserialized during an export/import and staging process. This list can be
# empty since the portal default entities are being added automatically.
# This property only takes effect when the property
# "staging.xstream.security.enabled" is set to true.
#
staging.xstream.class.whitelist=

#
# Set this to true to enable checking XStream class serialization security
# permissions. See "staging.xstream.class.whitelist" property for the class
# whitelist.
#
staging.xstream.security.enabled=true

##
## Liferay Cumulative Security Update 8
##

##
## LSV-204
##

##
## IFrame Portlet
##

#
# Specify a role name that a user must be associated with in order to
# configure the IFrame portlet to use the @password@ token on any portal
# page except for the user's own private pages. This token is used to post
# the password of users who access this portlet in order to automatically
# login to the framed site.
#
# In a high security environment, only users who are trusted not to attempt
# password theft should be associated with the specified role. See LPS-5272
# for more information. (UPDATED DESCRIPTION)
#
#iframe.password.token.role=

##
## Liferay Cumulative Security Update 11
##

##
## LSV-302
##
value.object.listener.com.liferay.portlet.wiki.model.WikiPage=com.liferay.portlet.wiki.model.CycleDetectorWikiPageModelListener

##
## LSV-311
##

##
## Cache File Name Contributors
##

#
# Input a list of comma delimited class names that implement
# com.liferay.portal.servlet.filters.util.CacheFileNameContributor.
#
# These classes contribute to the cache file names for static resources in
# MinifierFilter.
#
cache.file.name.contributors=\
                \
                #com.liferay.portal.servlet.filters.util.ColorSchemeIdCacheFileNameContributor,\
                \
                com.liferay.portal.servlet.filters.util.LanguageIdCacheFileNameContributor,\
                com.liferay.portal.servlet.filters.util.MinifierTypeCacheFileNameContributor,\
                com.liferay.portal.servlet.filters.util.ThemeIdCacheFileNameContributor

##CUSCALSOW4-139 Fix classloading issue of Hibernate proxy
## https://help.liferay.com/hc/en-us/articles/4410220684173-After-updating-to-DXP-7-2-FP-dxp-13-the-Spring-portlets-show-an-Unsatisfied-dependency-error
module.framework.properties.org.osgi.framework.bootdelegation=\
        __redirected,\
        com.liferay.aspectj,\
        com.liferay.aspectj.*,\
        com.liferay.expando.kernel.model,\
        com.liferay.portal.servlet.delegate,\
        com.liferay.portal.servlet.delegate*,\
        com.sun.ccpp,\
        com.sun.ccpp.*,\
        com.sun.crypto.*,\
        com.sun.image.*,\
        com.sun.imageio.plugins.*,\
        com.sun.jmx.*,\
        com.sun.jna,\
        com.sun.jndi.*,\
        com.sun.mail.*,\
        com.sun.management.*,\
        com.sun.media.*,\
        com.sun.msv.*,\
        com.sun.org.*,\
        com.sun.syndication,\
        com.sun.tools.*,\
        com.sun.xml.*,\
        com.yourkit.*,\
        jdk.*,\
        sun.*,\
        weblogic.jndi,\
        weblogic.jndi.*

# Cluster link
cluster.link.enabled=true
cluster.link.autodetect.address=
cluster.link.channel.properties.control=/jgroups/tcp-control.xml
cluster.link.channel.properties.transport.0=/jgroups/tcp-transport.xml

# Cache Settings
ehcache.multi.vm.config.location=liferay-multi-vm.xml

# Disable persistent cookies
session.enable.persistent.cookies=false