# These have been deprecated and replaced by the Delegated User Admin functionality.
#pct.user.groups.names=PCT Supervisor,PCT Operator,PCT Admin
#pct.manage.account.display.role=pct_change_password

# Liferay organisationId override - use for developer debugging only!!
# this is required to be present... empty out in non-developer environments.
override.admin.user.orgId=12812

override.user.orgId=
override.user.orgShortName=
override.user.orgFullName=

# Terminal Status
pct.terminal.status=---=---,IN-STOCK=In Stock,REPAIR=Repair,ISSUED=Issued,DELETED=Deleted,DISABLED=Disabled,READY-TO-ACTIVATE=Ready To Activate,ACTIVATED=Activated

pct.terminal.status.IN-STOCK=IN-STOCK,ISSUED,REPAIR,DELETED
pct.terminal.status.REPAIR=IN-STOCK,ISSUED,REPAIR,DELETED
pct.terminal.status.ISSUED=IN-STOCK,ISSUED,READY-TO-ACTIVATE,REPAIR,DELETED
pct.terminal.status.DELETED=IN-STOCK,ISSUED,REPAIR,DELETED
pct.terminal.status.DISABLED=IN-STOCK,ISSUED,DISABLED,REPAIR,DELETED
pct.terminal.status.READY-TO-ACTIVATE=IN-STOCK,ISSUED,READY-TO-ACTIVATE,ACTIVATED,DISABLED,REPAIR,DELETED
pct.terminal.status.ACTIVATED=IN-STOCK,ACTIVATED,DISABLED,REPAIR,DELETED

# States
pct.terminal.state.key=---,ACT,NSW,NT,QLD,SA,TAS,VIC,WA
pct.terminal.state.value=---,ACT,NSW,NT,QLD,SA,TAS,VIC,WA

# Transformations
pct.status.transformations=INACTIVE=LOCKED OUT

# New PCT User roles key and value.
pct.user.roles=PCT Operator=PCT Operator,PCT Supervisor=PCT Supervisor

pct.home.page.heading=<h1 style="color: #fe5402;">PIN Change Terminal (PCT) User Administration</h1>
pct.home.page.text=<p class="bold">In this section of EFT Connect, you can manage  your own PCT users.</p><p>It is your responsibility as PCI Administrator to ensure access for PCT users is appropriately controlled. As part of this, you need to ensure that access requests are appropriately authorised, segregation of duties are maintained and updates are performed on a timely basis. Refer to the operations manual for further details.</p><p>There are two distinct in branch roles relating to PCTs:</p><ol type="1" style="color: #000; list-style: none; list-style-type: decimal;"><li>PCT Operators: these are branch employees who have the ability to assist cardholders change their PIN where cardholders know their previous PIN, and to begin a transaction for a cardholder to change their PIN, without the cardholder previously knowing their PIN. These transactions will need to be authorised by a PCT Supervisor before they are completed</li><li>PCT Supervisors: these are branch supervisors who, in addition to the access granted to operators, have the ability to authorise a change to a cardholders PIN, without the cardholder previously knowing their PIN (pending appropriate security and identification checks).</li></ol><p>Please note: PCT Operators and PCT Supervisors have the ability to change PINs across your entire PCT fleet, as opposed to individual PCTs in branch. A PCT user should either have a PCT Operator or PCT Supervisor role but not both.</p>
