author=Liferay, Inc.
change-log=
Export-Package: \
    au.com.cuscal.framework.webservices.client.impl
Import-Package: \
    com.liferay.portal.webserver,\
    com.liferay.portal.kernel.servlet.filters.invoker
licenses=EE
long-description=
module-group-id=liferay
module-incremental-version=1
name=Card Management
page-url=http://www.liferay.com
short-description=
tags=