# BPay attributes ids
bpay.trn.id=200
bpay.trn.date.id=201
bpay.biller.code.id=202
bpay.crn.id=203
bpay.payment.amount.id=204
bpay.payment.method.id=205
bpay.entry.method.id=206
bpay.correct.crn.id=207
bpay.member.number.id=208
bpay.payer.name.id=209
bpay.reason.id=210
bpay.comment.id=211
bpay.biller.name.id=212
bpay.member.name.id=213
bpay.request.type.id=214
bpay.correct.biller.code.id=215
bpay.bsb.id=216
bpay.client.ref.number.id=217
bpay.payer.address.id=218
bpay.payer.reported.date.id=226
bpay.fraud.type.id=227
bpay.scam.type.id=228
bpay.fraud.info.id=229
bpay.scam.info.id=230

#BPay Investigation Type:
bpay.investigation.type.1.description=BPAY Payment Enquiry
bpay.investigation.type.2.description=BPAY Error Correction

#Product codes
bpay.product.code=2

#Ticket type ids
bpay.type.id=26126
ofi.bpay.type.id=26364

#BPay Payment Method list
bpay.payment.method.1.description=DR001
bpay.payment.method.2.description=CR101
bpay.payment.method.3.description=CR201
bpay.payment.method.4.description=CR301

#BPay Entry Method list
bpay.entry.method.1.description=Internet
bpay.entry.method.2.description=Phone
bpay.entry.method.3.description=Over the Counter
bpay.entry.method.4.description=Mobile

#BPay Payment Investigation Reason for Request list
bpay.request.pi.reason.1.description=Payment Trace Investigation

#BPay Error Correction Reason for Request list
bpay.request.ec.reason.1.description=Payer paid twice (or more)
bpay.request.ec.reason.2.description=Payer paid wrong account
bpay.request.ec.reason.3.description=Payer paid wrong biller
bpay.request.ec.reason.4.description=Overpayment
bpay.request.ec.reason.5.description=Payer did not authorise payment

ofi.bpay.investigation=Payment Investigation
ofi.bpay.error.correction=Error Correction

cuscalbsb=cuscalBSB

bpay.bpay.id.id=390