# test Web service WSDL url  -- iwhite ------

#webservice.cards.url=https://services.cuscal-t.com.au:8443/transaction-services/CardService?wsdl
#webservice.common.url=https://services.cuscal-t.com.au:8443/transaction-services/CommonService?wsdl
#webservice.entity.url=https://services.cuscal-t.com.au:8080/transaction-services/EntityService?wsdl

# Nick Pc

#webservice.cards.url =http://168.217.134.32:9090/transaction-services/CardService?wsdl
#webservice.common.url =http://168.217.134.32:9090/transaction-services/CommonService?wsdl

# Test/UAT Web service WSDL url ------


# Production Web service WSDL url ------



# Cards Status UI Values 
# Mapping the card status codes that we get from Alaric.
card.status.ui.val=00,1C,04,1E,1D,1B,02,01,1A
card.status.ui.option=Normal Status,Lost,Stolen,Pick Up Card,Admin Card,Deleted Card,Inactive Card,Refer to Issuer,Warm Card
card.status.ui.api.option=NORMAL,LOST,STOLEN,PICKUP-CARD,ADMINISTRATIVE-CARD,DELETED,INACTIVE,REFER-TO-ISSUER,WARM

#RFC5.6.161.1
#Show card limits tab only for organisations by their short name.
#If left blank it's shown for all organisations.
#Requires 'card.details.showCardLimitsTab' to be set as true in the first place.
card.details.showCardLimitsTab=true
#card.details.showCardLimitsTabForOrgs=cuscal
card.details.showCardLimitsTabForOrgs=cuscal
# Uncomment these if status change in future  --Start

#Admin card = Normal Status,Lost,Stolen,Pick Up Card,Deleted card 

#Inactive Card = Normal Status,Lost,Stolen,Pick Up Card,Deleted card 

#Normal Status = Refer to issuer,Warm card,Lost,Stolen,Pick Up Card,Deleted card 

#Refer to issuer= Normal Status,Warm card,Lost,Stolen,Pick Up Card,Deleted card 

#Warm card= Normal Status,Refer to issuer,Lost,Stolen,Pick Up Card,Deleted card
#Lost= Lost 
#Stolen = Stolen
#Pick Up Card = Pick up Card
#Deleted Card = Deleted Card 

# Uncomment the above if status change in future  -- END 


# Scheme Type UI Values 
card.schemeType.ui.val=100,150,120,250,599,602
card.schemeType.ui.option=MasterCard,VISA,Maestro,Proprietary,Diners,Redi

# Access type to check 

accessTypes=Cash,Payment,Incoming Transfer,Quasi Cash,Purchase,Debit Adjustment,Outgoing Transfer,Enquiry/Inquiry,Credit Adjustment



# Card status update Roles
card.status.update.no.delete.roles=Card Operator (Update),Customer Service
card.status.update.roles=Card Operator (Restricted Update),Customer Support,Disputes/Charge Back Officer,Fraud Analyst,CSU_Admin
card.status.update.roles.admin=CSU_Admin

# Should the system check for the secondary switch.
# Set to false if all the cards have migrated over to our switch.
check.secondary.switch=true
card.channel.key=VISA,POST,REDI ATM,BILATERAL POS,BILATERAL ATM,MASTERCARD_CIS,MASTERCARD_IPM,MASTERCARD_MDS
card.channel.authenticEarth.key=VISA_BASE_I:VISA_BASE_II:VISA_SMS,BANK_AT_POST,REDIATM,BILATERAL_POS,BILATERAL_ATM,MASTERCARD_CIS:MASTERCARD_MDS,MASTERCARD_IPM
card.channel.value=VISA Access,Bank@Post Access,rediATM Access,POS Access,Bilateral ATM Access,MasterCard Authorisation,MasterCard Clearing
card.channel.order=4,5,1,3,2,6,7,8




organisation.id.override=
organisation.shortname.override=

#RFC-4451
# ########################################################################################
# Mobile Device tab configuration
# ########################################################################################
# card.mobile.blurb this is business provided content that is displayed before the list of devices  
card.mobile.blurb=<p>Information on mobile devices for this card are listed below. To deregister a mobile device from this card, select the 'Deregister' hyperlink next to the relevant mobile device.</p>

# the role that the user must have assigned to them (directly or via usergroup) to be able to access the mobile tab
card.mobile.tab.role=Mobile

token.lastUpdatedBy.blurb=Issuer refers to card issuing bank<br>Wallet Provider refers to any of Android Pay, Apple Pay or Samsung Pay<br>Mobile PIN Validation Service refers to token suspension due to exceeding incorrect PIN retries limit<br>Mobile PIN Change Validation Service refers to token suspension due to exceeding incorrect PIN retries limit while changing PIN

participant.channel.name=Cuscal Internal
token.expiry.method=None
token.expiry.datetime=2999-02-15T02:00:00
card.validation.method=None

org.cuscal=cuscal,CUSCAL_EFT
org.CENTMURRCU=central-murray-cu,CUCNAU31CN
org.COMALLIANC=community-alliance-cu,CLTNAU21CN
org.FAMFIRSTCU=family-first-cu,FAMFAPICN
org.HORIZONCU=horizon-cu,HCRUAU21CN
org.POLICESA=police-cu,PCRNAU51CN
org.TEACHERS=teachers-mutual-bank,TMBKAU61CN
org.AFGSECUR=afg-securities,AFGSAU21CN
org.FI415436=FI415436,ESFHAAWSCN
org.PULSECU=pulse-cu,PULSEAPICN
org.12812=cuscal,CUSCAL_EFT
org.CUSA=credit-union-sa,CEUIAU51CN
org.DEFBANK=defence-bank,DEFEAU31CN
org.COMMCPS=beyond-bank-australia,CPSUAU51CN
org.BBACBB=beyond-bank-australia,CPSUAU51CN
org.BANKMECU=bank-australia,MCUUAU31CN
org.FIRESERVCU=fire-service-cu,FSCUAU51CN
org.BROHILLCCU=broken-hill-cu,BHCCAU21CN
org.POLICENURS=police-nurses-bank,PLNSAU61CN
org.QLDERSCU=queenslanders-cu,QLDCUAPICN
org.FIRSTCHCE=first-choice-cu,FIRSCHAPICN
org.SERVICEONE=serviceone-mutual,SEOLAU21CN
org.AWACU=awa-mutual,AWAAAU31CN
org.WAW=waw-cu,WCUCAU31CN
org.CIRCLECCU=circle-mutual,CILNAU31CN
org.HOLIDAYCCU=regional-australia-bank,RABAU21CN
org.FIRSTOPTN=first-option-cu,FOEUAU31CN
org.NOVACU=serviceone-mutual,SEOLAU21CN
org.BEIHELBANK=bank-of-sydney,CUSBOS001
org.BANKSYDNEY=bank-of-sydney,CUSBOS001
org.MYSTATE=mystate-bank,MYSTAU71CN
org.SWCREDIT=southwest-cu,SWCREDAPICN
org.AMPBANK=amp-bank,AMPBAU22CN
org.AMPBNKVISA=amp-bank,AMPBAU22CN
org.CUA=credit-union-australia,CUAUAU41CN
org.PEOPLESCCU=peoples-choice-cu,PCCUAPICN1
org.ADCU=australian-military-bank,AMBAU21CN
org.GOLDFLDCU=goldfields-money,GOLDFLDAPICN
org.WOOLWTHSCU=woolworths-team-bank,WOOLCUAPICN
org.LIBERTYFIN=liberty-financial-services,LBRTYAPICN
org.BDCU=bdcu-mutual,BDALAU21CN
org.SWSCU=southwest-slopes-cu,SWSCUA21CN
org.GMCU=goulburn-murray-cu,GOULBRNAPICN
org.MACARTHRCU=macarthur-cu,MCCUAU21CN
org.FORDCCS=ford-css,FCRSAU31CN
org.LABCU=laboratories-cu,LCRNAU21CN
org.SYDNEYCU=australian-mutual-bank,AUSMUBAU22CN
org.CENTWESTCU=central-west-cn,CWCUAU61CN
org.POLICENSW=police-bank,POLBAU61CN
org.RTASTAFFCU=transport-mutual,TRNSMUTAPICN
org.QTMUTUAL=racq-bank,QTMBAU41CN
org.ORANGECU=orange-cu,OCRNAU21CN
org.WARRCU=warwick-cn,WACUAU62CN
org.COMMFIRST=commity-first-cu,CFCUAU62CN
org.BIGSKY=australian-unity-cn,AUSUAU62CN
org.MMPCU=unity-bank,UNITYAU62CN
org.MACQCU=macquarie-cu,MACQCUAPICN
org.RESIMAC=resimac,RESIMACAPICN
org.NTHINLAND=northern-inland-cu,NICUAU22CN
org.QUAYCU=gnc-mutual-bank,GNCAU21CN
org.HUMEBANK=hume-bank,HUMEAU22CN


# Show or hide Mcc blocking tab on card details page
card.details.showMccControlsTab=true

# Show or hide Limits tab on card details page
card.details.showLimitsTab=false
card.details.showMobileDevicesTab=false

# Show or hide history UI for various tabs
card.details.showCardControlsHistory=true
card.details.showMccControlsHistory=true
card.details.showCardLimitsHistory=false




