webservice.transaction.url=https://services.cuscal-t.com.au:8443/transaction-services/TransactionService?wsdl
webservice.cards.url=https://services.cuscal-t.com.au:8443/transaction-services/CardService?wsdl
webservice.entity.url=https://services.cuscal-t.com.au:8443/transaction-services/EntityService?wsdl
webservice.common.url=https://services.cuscal-t.com.au:8443/transaction-services/CommonService?wsdl
webservice.atm.url=https://services.cuscal-t.com.au:8443/transaction-services/AtmService?wsdl
webservice.pct.url=https://services.cuscal-t.com.au:8443/transaction-services/PCTService?wsdl
webservice.saf.url=https://services.cuscal-t.com.au:8443/transaction-services/SAFService?wsdl
webservice.transactionArchive.url=https://services.cuscal-t.com.au:8443/transaction-services/TransactionArchiveService?wsdl
webservice.ticketing.url=https://services.cuscal-t.com.au:8443/selfservice-services/selfService?wsdl
webservice.reports.url=https://services.cuscal-t.com.au:8443/reporting-services/report-ws/ReportTransferService.wsdl
webservice.switch.url=https://services.cuscal-t.com.au:8443/CuscalAPI/switch?wsdl
webservice.scheme.url=http://services.cuscal-t.com.au:8555/SchemeServices/SchemeService_v1?wsdl
webservice.portal.url=https://uat.services.cuscalad.com:8999/CuscalAPI/portal?wsdl
