##
## Search Container
##

    #
    # Set the default number of entries to display per page.
    #
    # Env: LIFERAY_SEARCH_PERIOD_CONTAINER_PERIOD_PAGE_PERIOD_DEFAULT_PERIOD_DELTA
    #
    search.container.page.default.delta=100

    #
    # Set the available values for the number of entries to display per page. An
    # empty value, or commenting out the value, will disable delta resizing.
    #
    # Always include the value specified in the property
    # "search.container.page.default.delta", since it is the default page size
    # when no delta is specified. The absolute maximum allowed delta is
    # specified in the property "search.container.page.max.delta".
    #
    # Env: LIFERAY_SEARCH_PERIOD_CONTAINER_PERIOD_PAGE_PERIOD_DELTA_PERIOD_VALUES
    #
    search.container.page.delta.values=\
        4,\
        8,\
        20,\
        40,\
        60,\
        100,\
        200

##
## Browser Cache
##

    #
    # Set this to true if you want the portal to force the browser cache to be
    # disabled. It will only disable the cache for the rendered HTML response.
    # It will not have an impact on static content or other resources.
    #
    # Env: LIFERAY_BROWSER_PERIOD_CACHE_PERIOD_DISABLED
    #
    browser.cache.disabled=false

    #
    # Set this true if you want to disable the cache for authenticated users.
    # This property is not read when the property
    # "browser.cache.signed.in.disabled" is true. This is useful to ensure that
    # authenticated users cannot go to the sign in page by clicking on the back
    # button in their browsers.
    #
    # Env: LIFERAY_BROWSER_PERIOD_CACHE_PERIOD_SIGNED_PERIOD_IN_PERIOD_DISABLED
    #
    browser.cache.signed.in.disabled=false

	# CUSCALSOW5-5 Disable brower cache with custom header

	cuscal.custom.browser.cache.disabled=true