#Account Identification 1 and 2 values
account.identi.0=Default account
account.identi.1=Savings account
account.identi.2=Cheque account
account.identi.3=Credit facility
account.identi.4=Universal account
account.identi.5=Investment account
account.identi.6=Reserved for ISO use
account.identi.7=Reserved for ISO use
account.identi.8=IEP value account
account.identi.9=Reserved for private use

# Message properties 
allowed.messageCode.Groups=0100,0200,0400
ui.messageOption.display=Authorisation (01##),Financial Transaction (02##),Reversal (04##)
Auth=Authorisation Messages
Fina=Financial Messages
Reve=Reversal Messages

# Status code from Web service Header
status.header.cods=1,SYSTEM_ERROR
status.header.alaric=2,SYSTEM_ERROR
status.header.cods.alaric=2,SYSTEM_ERROR,IN COMPLETE
status.header.error=0,SYSTEM_ERROR
status.header.validation=VALIDATION_FAILURE
status.header.system.error=SYSTEM_ERROR

# Status code from Web service Header for Transaction details
status.header.hsm.error=4,SYSTEM_ERROR

# Pin Present constants
Yes=Yes
NoOrUnknown=Unknown

# Pin Change History Search
pin.change.transaction.codes=74,75,76

# Liferay organisationId override - use for developer debugging only!!
# this is required to be present... empty out in non-developer environments.
organisation.id.override=
cuscal.organisation.name=cuscal
#organisation.id.override=12812

# UI items
transaction.search.ui.start.mins=00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
transaction.search.ui.start.hr=00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23
transaction.search.ui.end.mins=00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
transaction.search.ui.end.hr=24,00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23

# Role name to limit the Service Request Tab
service.request.role.name=Service Request

file.attachment.types=jpg,jpeg,gif,tif,tiff,pdf
file.attachment.size=2097152

service.request.role.add=SelfServiceAdd
service.request.role.view=SelfService

tc40.product.code=1
tc52.product.code=2
atmpos.product.code=3
generic.product.code=1

tc40.type.id=23
tc52.type.id=38
pos.type.id=22
atm.type.id=14

bin.search.days.allowed=1

transaction.search.ui.visibile.rrn=false
transaction.search.ui.visibile.stan=false
transaction.search.ui.visibile.cuscalId=false
transaction.search.ui.visibile.dateType=false
transaction.search.ui.visibile.arn=false

#NC-4976
atm.reason.type.id=20,22,23,24,962
#pos.reason.type.id=963,964,965,966,967,968,969

#XP-21473 - START
#pos.reason.type.id=963,964,965,966,967,968,969,970,971,972
#pos.reason.type.id=963,964,973,965,966,974,967,968,975,969,970,971,972,976
pos.reason.type.id=963,964,973,965,966,974,967,968,975,969,970,971,972,976,977,978,979,980,981,982,983,984,985,986,987
#XP-21473 - END

#NC-22588 - START
#pos.reason.type.id=963,964,973,965,966,974,967,968,975,969,970,971,972,976,977,978
#NC-22588 - END


eft.connect.uri=group/eft-connect/transactions
self.service.uri=self-service

#NC-5346
check.for.pilot=false
chargeback.pilot.orgs=CUSCAL,CUA,MMPCU,POLICENSW

mastercard.dispute.retrieval.request.type.id=4228841
mastercard.dispute.first.chargeback.type.id=4228838
mastercard.dispute.arbitration.chargeback.type.id=4228847
mastercard.dispute.report.fraud.type.id=4228853

atm.deposit.reason.type.id=948,949,950


card.control.reject.code.1=Temporary Card Block
card.control.reject.code.2=Block ATM Cash Withdrawals
card.control.reject.code.3=Block Aus In-Store Card Purchases
card.control.reject.code.4=Block Aus Mobile Tap & Pay
card.control.reject.code.5=Block Aus Online Purchases
card.control.reject.code.6=Block Aus Contactless Card Purchases
card.control.reject.code.7=Block Aus Recurring Transactions
card.control.reject.code.8=Block Intl In-Store Card Purchases
card.control.reject.code.9=Block Intl Mobile Tap & Pay
card.control.reject.code.10=Block Intl Online Purchases
card.control.reject.code.11=Block Intl Contactless Card Purchases
card.control.reject.code.12=Block Intl Recurring Transactions
card.control.reject.code.13=Block Aus ATM Cash Withdrawals
card.control.reject.code.14=Block Intl ATM Cash Withdrawals
card.control.reject.code.15=Temporary Card Block


