author=Liferay, Inc.
change-log=
Import-Package=com.liferay.portal.webserver,com.liferay.portal.kernel.servlet.filters.invoker
licenses=LGPL
long-description=
module-group-id=liferay
module-incremental-version=1
name=MasterCard Chargeback Portlet
page-url=http://www.liferay.com
short-description=
tags=