# hibernate properties

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql=false
hibernate.jdbc.use_get_generated_keys=false

#Second level cache for Hibernate 

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

# DataSource JNDI name

jndi.name=java:comp/env/jdbc/reportDb
jndi.resourceRef=true