buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.16"
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"

	compileOnly group: "javax.mail", name: "mail", version: "1.4"
	implementation group: "org.slf4j", name: "slf4j-api" , version: "1.7.25"
	implementation group: "org.slf4j", name: "slf4j-log4j12" , version: "1.7.25"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"

	// For easyconf that is used commonly in Cuscal modules and utils
	implementation(group: "easyconf", name: "easyconf", version: "0.9.5") {
		exclude group: "dom4j", module: "dom4j"
		exclude group: "javax.sql", module: "jdbc-stdext"
		exclude group: "servletapi", module: "servletapi"
		exclude group: "xdoclet", module: "xdoclet"
		exclude group: "xdoclet", module: "xdoclet-web-module"
		exclude group: "xpp3", module: "xpp3_min"
	}

	// Include dom4j with excluding jaxen and saxpath to avoid conflicts about XML builder
	implementation(group: "dom4j", name: "dom4j", version: "1.4") {
		// TODO verify when we can really verifying execution relates to easyconf
		exclude group: "jaxen", module: "jaxen"
		exclude group: "saxpath", module: "saxpath"
	}

	implementation "log4j:log4j:1.2.17"

	implementation "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2"
	implementation "javax.servlet.jsp.jstl:jstl:1.2"
	implementation group: "commons-pool", name: "commons-pool", version: "1.6"
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	implementation project(":modules:utils:shared-props")

	implementation project(":modules:utils:audit-framework-dxp")
	implementation project(":modules:utils:webservices-client-dxp")
	implementation project(":modules:utils:resource-util-dxp")

	compileOnly rootProject.files("libs/AuditFramework-0.0.30-20130509.051301-1.jar")
	compileOnly rootProject.files("libs/AuditCategories-0.0.8.jar")
	compileOnly rootProject.files("libs/resource-utils-0.0.7-20150409.040244-1.jar")
	compileOnly rootProject.files("libs/WebServices-Client-0.0.80-20210209.051236-2.jar")

	//NOT USED DIRECTLY? => Used by WebServices-Client JAR => Maven project accepts any version
	compileOnly rootProject.files("libs/CuscalPerformance-0.0.10-20201130.235634-8.jar")
	implementation project(":modules:utils:cuscal-performance-override-0010")
}