author=Liferay, Inc.
change-log=
Import-Package=com.liferay.portal.webserver,com.liferay.portal.kernel.servlet.filters.invoker
licenses=EE
module-group-id=liferay-ee
module-incremental-version=1
name=Switch
page-url=http://www.liferay.com
short-description=
tags=