# @(#)FinView.properties	1.0 24/10/2003
#
# Resource strings for FinView application

#Environment contains the value of either (Dev)elopment or (Pro)duction
Environment=Pro
#Environment=Dev

#Platform contains the value of either (W)indows or (U)nix platform
Platform=W

#DevAuthPath contains the key used by QM to identify the remote machine request authentication. Use only when Environment=Dev and Platform=W.
DevAuthPath=c:\\finview\\authkey.txt

#ProAuthPath contains the key used by QM to identify the remote machine request authentication. Use only when Environment=Pro and Platform=W.
ProAuthPath=c:\\finview\\authkey.txt

#DevAuthPath2 contains the key used by QM to identify the remote machine request authentication. Use only when Environment=Dev and Platform=U.
DevAuthPath2=//opt//WebSphere//AppServer//finview//authkey.txt

#ProAuthPath2 contains the key used by QM to identify the remote machine request authentication. Use only when Environment=Pro and Platform=U.
ProAuthPath2=//opt//WebSphere//AppServer//finview//authkey.txt

#DevAuthUrl contains the url for remote authentication. 
#Use only when Environment=Dev
#DevAuthUrl=ebus.qmtechnologies.com/TSTcuscal/viewpoint/rlogon.aspx
DevAuthUrl=ebus.qmtechnologies.com/TSTcuscal/viewpoint/rlogon.aspx

#DevTfrUrl is the url for redirecting the user to QM Viewpoint.
#Use only when Environment=Dev
#DevTfrUrl=ebus.qmtechnologies.com/TSTcuscal/viewpoint/remote.aspx
DevTfrUrl=ebus.qmtechnologies.com/TSTcuscal/viewpoint/remote.aspx

#ProAuthUrl contains the url for remote authentication. 
#Use only when Environment=Pro
#ProAuthUrl=ebus10.qmtechnologies.com/cuscal/RLogon.aspx
#ProAuthUrl=ebus.qmtechnologies.com/cuscal/viewpoint/rlogon.aspx
ProAuthUrl=ebus.qmtechnologies.com/cuscal/viewpoint/rlogon.aspx

#ProTfrUrl is the url for redirecting the user to QM Viewpoint.
#Use only when Environment=Pro
#ProTfrUrl=ebus10.qmtechnologies.com/cuscal/Auth.asp
#ProTfrUrl=ebus.qmtechnologies.com/cuscal/viewpoint/remote.aspx
ProTfrUrl=ebus.qmtechnologies.com/cuscal/viewpoint/remote.aspx

#ProxyUser contains the proxy user name for both devel. & production
ProxyUser=finview

#ProxyPwd contains the proxy password for both devel. & production
ProxyPwd=+c/q9j3

#ProxyHost contains the proxy server id for both devel. & production
#ProxyHost=168.217.245.15
ProxyHost=168.217.245.16

#ProxyPort contains the proxy port no. for both devel. & production
ProxyPort=8080
#ProxyPort=8020

#DevAuthPwd contains the authentication password. Use only when Environment = Dev.
DevAuthPwd=test123

#ProAuthPwd contains the authentication password. Use only when Environment = Pro.
#ProAuthPwd=ba14!cfl 
#new password for remote authentication
ProAuthPwd=TxY90pkz

#rmName contains the remote authentication entry name
rmName=CUSCAL

#cookieHeader contains the header from the Remote Authentication response.
cookieHeader=X-QM-VPTOKEN

#ProxyDN=CUSCALAD.COM
ProxyDN=CUSCALAD