# target url for the atm statistics application
applicationUrl=https://ebus.cu.net.au/cgi-bin/atm/atmd.cgi

# valid values: true|false, or use 1|0  
# true = use user's liferay organisation to lookup into CS_ATM_PWD_LIST_MAPPER.LIFERAYORGID field
# false = use user's liferay user group to lookup into CS_ATM_PWD_LIST_MAPPER.LIFERAYORGID field 
#useOrganisationName=false
useOrganisationName=true

# if true then the organisation name or user group name is converted to lower case before being
# compared to the table PORTAL_APPS.CS_ATM_PWD_LIST_MAPPER.liferayOrgId
caseInsensitiveNameSearch=true
#caseInsensitiveNameSearch=false