## Will have to change the  keys to be the domains as they are in test/prod.
##boardlounge.cuscal-d.com.au=boardlounge analytics code
##eft-connect.cuscal-d.com.au=eft-connect analytics code
www.cuscal.com.au=UA-10121350-20
www.cuscal.com.au/eft-connect=UA-10121350-27
www.cuscal.com.au/group/eft-connect=UA-10121350-27
boardlounge.cuscal.com.au=UA-10121350-24
default=UA-10121350-20
