# @(#)recall-request.properties
# Version 1.0

# Set the Environment variable accordingly.
# Environment=testing
# Environment=production
Environment=production

# Admin email
admin.email=admin@cuscal.com.au

# Recall request Development email
recall.request.development=aaashish@cuscal.com.au

# Recall request Testing email
recall.request.testing=retailsettle&paytesting@cuscal.com.au

# Recall request Production email
recall.request.production=derecalls@cuscal.com.au