buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.16"
	}
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"
	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.framework", version: "5.2.0"
	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.security", version: "5.2.0"
	implementation(group: "org.hibernate.validator", name: "hibernate-validator", version: "6.0.14.Final") {
		exclude group: "javax.validation", module: "validation-api"
	}
	implementation ("com.sun.xml.ws:jaxws-rt:2.3.1") {
		exclude group: "org.glassfish.jaxb", module: "txw2"
	}

	implementation group: "org.springframework", name: "spring-aop", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-beans", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-context", version: "5.3.30"
	implementation group: "org.springframework", name: "spring-core", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-expression", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-jcl", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-web", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-webmvc", version: "5.2.2.RELEASE"
	implementation group: "org.springframework.security", name: "spring-security-config", version: "5.2.1.RELEASE"
	implementation group: "org.springframework.security", name: "spring-security-core", version: "5.2.1.RELEASE"
	implementation group: "org.springframework.security", name: "spring-security-web", version: "5.2.1.RELEASE"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
	compileOnly group: "javax.validation", name: "validation-api", version: "2.0.1.Final"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: "javax.mail", name: "mail", version: "1.4"
	implementation group: "commons-lang", name: "commons-lang", version: "2.6"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common", version: "4.0.0"

	// To use with com.liferay.portletmvc4spring.multipart.CommonsPortletMultipartResolver
	// See https://github.com/liferay/portletmvc4spring/blob/master/framework/src/main/asciidoc/portletmvc4spring.adoc#using-the-portletmultipartresolver
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	implementation group: "commons-pool", name: "commons-pool", version: "1.6"
	implementation group: "log4j", name: "log4j", version: "1.2.17"
	implementation("org.json:json:20140107")
	implementation group: "org.apache.commons", name: "commons-lang3", version: "3.1"
	implementation(group: "displaytag", name: "displaytag", version: "1.2") {
		exclude group: "org.slf4j", module: "jcl104-over-slf4j"
	}

	// For easyconf that is used commonly in Cuscal modules and utils
	implementation(group: "easyconf", name: "easyconf", version: "0.9.5") {
		exclude group: "dom4j", module: "dom4j"
		exclude group: "javax.sql", module: "jdbc-stdext"
		exclude group: "servletapi", module: "servletapi"
		exclude group: "xdoclet", module: "xdoclet"
		exclude group: "xdoclet", module: "xdoclet-web-module"
		exclude group: "xpp3", module: "xpp3_min"
	}
	// Include dom4j with excluding jaxen and saxpath to avoid conflicts about XML builder
	implementation(group: "dom4j", name: "dom4j", version: "1.4") {
		// TODO verify when we can really verifying execution relates to easyconf
		exclude group: "jaxen", module: "jaxen"
		exclude group: "saxpath", module: "saxpath"
	}

	implementation "javax.servlet.jsp.jstl:jstl:1.2"

	compileOnly project(":modules:utils:resource-util-dxp")
	compileOnly project(":modules:utils:audit-framework-dxp")
	compileOnly project(":modules:utils:webservices-client-dxp")

	compileOnly project(":modules:utils:shared-props")

	compileOnly rootProject.files("libs/AuditFramework-0.0.30-20130509.051301-1.jar")
	compileOnly rootProject.files("libs/WebServices-Client-0.0.68-SNAPSHOT.jar")
	compileOnly rootProject.files("libs/AuditCategories-0.0.6-20130909.015229-2.jar")
	compileOnly rootProject.files("libs/resource-utils-0.0.7-20150409.040244-1.jar")
	//NOT USED DIRECTLY? => Used by WebServices-Client JAR => Maven project accepts any version
	compileOnly rootProject.files("libs/CuscalPerformance-0.0.10-20201130.235634-8.jar")
	compileOnly project(":modules:utils:cuscal-performance-override-0010")
	compileOnly project(":modules:utils:cuscal-ticketing-framework-dxp")
}

war {
	dependsOn buildCSS
	exclude "**/*.scss"

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}