# Debug enabling
log4j.rootLogger=INFO,CONSOLE,LOGFILE,ERROR_FILE

log4j.logger.org.displaytag=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

# This is for Transaction
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${logs.home}/transaction-search/transaction-search.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p [%c:%L] - %m%n

# This is for Transaction Error messages
log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=${logs.home}/transaction-search/error.log
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d [%t] %-5p [%c:%L] - %m%n

# This is for CUD Transaction
log4j.category.cudLogging=INFO,CUD_LOGFILE
log4j.appender.CUD_LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CUD_LOGFILE.File=${logs.home}/cud-transaction-search/cud-transaction-search.log
log4j.appender.CUD_LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.CUD_LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CUD_LOGFILE.layout.ConversionPattern=%d [%t] %-5p [%c:%L] - %m%n

# PIN Change logging.
log4j.category.pinChangeControllerLogging=INFO, PIN_CHANGE_LOGGING
log4j.appender.PIN_CHANGE_LOGGING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PIN_CHANGE_LOGGING.File=${logs.home}/transaction-search/pin-change-history.log
log4j.appender.PIN_CHANGE_LOGGING.DatePattern='.'yyyy-MM-dd
log4j.appender.PIN_CHANGE_LOGGING.layout=org.apache.log4j.PatternLayout
log4j.appender.PIN_CHANGE_LOGGING.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

#log4j.logger.au.com.cuscal.transactions=DEBUG,TRACE_AUDIT

# This is for Transaction performance
log4j.category.perfLogging=INFO,PERFORMANCE_AUDIT
log4j.appender.PERFORMANCE_AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PERFORMANCE_AUDIT.File=${logs.home}/transaction-search/transaction-search-performance.log
log4j.appender.PERFORMANCE_AUDIT.DatePattern='.'yyyy-MM-dd
log4j.appender.PERFORMANCE_AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFORMANCE_AUDIT.layout.ConversionPattern=%d [%t] %-5p [%c:%L] - %m%n


# Logger for Audit purposes.
log4j.logger.audit=INFO,AUDIT_FILE
log4j.appender.AUDIT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT_FILE.File=${logs.home}/transaction-search/audit.log
log4j.appender.AUDIT_FILE.Append=true
log4j.appender.AUDIT_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDIT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT_FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c:%L] - %m%n

# logger for PermGen space tracking
log4j.logger.memory=INFO,MEMORY
log4j.appender.MEMORY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MEMORY.File= ${logs.home}/transaction-search/memory.log
log4j.appender.MEMORY.Append=true
log4j.appender.MEMORY.DatePattern='.'yyyy-MM-dd
log4j.appender.MEMORY.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMORY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%L %m%n
