Bundle-Name: resource-util-dxp
Bundle-SymbolicName: au.com.cuscal.connect.util.resource.dxp
Bundle-Version: 1.0.0
Export-Package:\
    au.com.cuscal.connect.util.resource.dxp,\
    au.com.cuscal.framework.webservices.client.impl
Import-Package: \
    !au.com.cuscal.service._switch.v1_0,\
	!com.jamesmurty.utils,\
    !com.liferay.portlet.expando.model,\
    !com.liferay.portlet.expando.service,\
    !com.sun.jdmk.comm,\
    !com.sun.msv.datatype.*,\
    !com.sun.resolver.*,\
    !com.sun.xml.ws.wsdl.parser,\
    !javax.jms,\
    !jp.co.swiftinc.relax.schema,\
    !jp.co.swiftinc.relax.verifier,\
    !nu.xom,\
    !org.apache.avalon.framework.logger,\
    !org.apache.bcel.classfile,\
    !org.apache.bcel.generic,\
    !org.apache.commons.pool,\
    !org.apache.commons.pool.impl,\
    !org.apache.log,\
    !org.apache.xerces.utils.regex,\
    !org.apache.xml.resolver.*,\
    !org.gjt.xpp,\
    !org.jdom,\
    !org.jdom.input,\
    !org.junit,\
    !org.xmlpull.mxp1,\
    !org.xmlpull.v1,\
    !com.germinus.easyconf,\
    \
	*