dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:utils:shared-props")
	compileOnly rootProject.files("libs/AuditFramework-0.0.30.jar")
	compileOnly rootProject.files("libs/WebServices-Client-0.0.76-SNAPSHOT.jar")
	compileOnly rootProject.files("libs/resource-utils-0.0.5.jar")

	compileInclude group: "commons-lang", name: "commons-lang", version: "2.6"
	compileInclude group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
	compileInclude group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.25"
	compileOnly project(":modules:utils:audit-framework-dxp")
	compileOnly project(":modules:utils:webservices-client-dxp")

	// For easyconf that is used commonly in Cuscal modules and utils
	compileOnly(group: "easyconf", name: "easyconf", version: "0.9.5") {
		exclude group: "dom4j", module: "dom4j"
		exclude group: "javax.sql", module: "jdbc-stdext"
		exclude group: "servletapi", module: "servletapi"
		exclude group: "xdoclet", module: "xdoclet"
		exclude group: "xdoclet", module: "xdoclet-web-module"
		exclude group: "xpp3", module: "xpp3_min"
	}

	// Include dom4j with excluding jaxen and saxpath to avoid conflicts about XML builder
	compileOnly(group: "dom4j", name: "dom4j", version: "1.4") {
		// TODO verify when we can really verifying execution relates to easyconf
		exclude group: "jaxen", module: "jaxen"
		exclude group: "saxpath", module: "saxpath"
	}

	compileInclude "log4j:log4j:1.2.17"
	compileInclude group: "commons-pool", name: "commons-pool", version: "1.6"
}