dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileInclude group: "log4j", name: "log4j", version: "1.2.17"
	compileInclude group: "org.slf4j", name: "slf4j-api" , version: "1.7.25"
	compileInclude group: "org.slf4j", name: "slf4j-log4j12" , version: "1.7.25"
	compileOnly project(":modules:utils:shared-props")
}