buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.16"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"

		}
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	implementation(group: "org.hibernate.validator", name: "hibernate-validator", version: "6.0.14.Final") {
		exclude group: "javax.validation", module: "validation-api"
	}

	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.framework", version: "5.2.2"
	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.security", version: "5.2.2"
	implementation group: "org.springframework", name: "spring-aop", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-beans", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-context", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-core", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-expression", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-jcl", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-web", version: "5.2.2.RELEASE"
	implementation group: "org.springframework", name: "spring-webmvc", version: "5.2.2.RELEASE"
	implementation group: "org.springframework.security", name: "spring-security-config", version: "5.2.1.RELEASE"
	implementation group: "org.springframework.security", name: "spring-security-core", version: "5.2.1.RELEASE"
	implementation group: "org.springframework.security", name: "spring-security-web", version: "5.2.1.RELEASE"
	implementation group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
	compileOnly group: "commons-logging", name: "commons-logging", version: "1.1.1"
	compileOnly group: "log4j", name: "log4j", version: "1.2.15"
	// For easyconf that is used commonly in Cuscal modules and utils
	implementation(group: "easyconf", name: "easyconf", version: "0.9.5") {
		exclude group: "dom4j", module: "dom4j"
		exclude group: "javax.sql", module: "jdbc-stdext"
		exclude group: "servletapi", module: "servletapi"
		exclude group: "xdoclet", module: "xdoclet"
		exclude group: "xdoclet", module: "xdoclet-web-module"
		exclude group: "xpp3", module: "xpp3_min"
	}
	// Include dom4j with excluding jaxen and saxpath to avoid conflicts about XML builder
	implementation(group: "dom4j", name: "dom4j", version: "1.4") {
		// TODO verify when we can really verifying execution relates to easyconf
		exclude group: "jaxen", module: "jaxen"
		exclude group: "saxpath", module: "saxpath"
	}

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"

	implementation (group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26')
	implementation (group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26')

	implementation group: "commons-lang", name: "commons-lang", version: "2.1"
	implementation group: 'org.apache.poi', name: 'poi', version: '3.6'
	implementation(group: "displaytag", name: "displaytag", version: "1.2") {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
		exclude group: "org.slf4j", module: "slf4j-api"
		exclude group: "org.slf4j", module: "jcl104-over-slf4j"
	}
	compileOnly group: "javax.mail", name: "mail", version: "1.4"
	implementation group: "org.apache.commons", name: "commons-lang3", version: "3.3.0"
	implementation group: "joda-time", name: "joda-time", version: "2.1"
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	implementation group: 'commons-pool', name: 'commons-pool', version: '1.6'

	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

	compileOnly project(":modules:utils:resource-util-dxp")
	compileOnly project(":modules:utils:audit-framework-dxp")
	compileOnly project(":modules:utils:shared-props")
	compileOnly project(":modules:utils:cuscal-ticketing-framework-dxp")
	compileOnly rootProject.files("libs/WebServices-Client-0.0.81-20250218.051236-3.jar")
	compileOnly rootProject.files("libs/AuditFramework-0.0.27-20210209.053603-1.jar")
	compileOnly rootProject.files("libs/AuditCategories-0.0.8-20190313.022316-4.jar")
	compileOnly rootProject.files("libs/resource-utils-0.0.5-20210209.051612-1.jar")
	compileOnly rootProject.files("libs/CuscalTicketingFramework-1.1-20210209.051013-2.jar")
	compileOnly rootProject.files("libs/CuscalPerformance-0.0.3-20210209.053648-1.jar")
}

test {enabled = false}