# #############################################################
# NOTE: Computershare's SAML token is NON-STANDARD.
# #############################################################
providerClass=au.com.cuscal.sso.saml.token.provider.impl.StandardSamlProvider
portlet.title=Finview Redirect

# URL endpoint for the SAML TOKEN generator
# do not set if using the default of http://localhost:8080/saml-services/ws
webservice.url=http://testapp20:6999/saml-services/ws
#webservice.url=http://localhost:6999/saml-services/ws
webservice.saml.config=finview

# default is to autosubmit, set to "false" to disable autosubmit of token
form.autosubmit=true
form.url=https://viewpoint-test.computershare.com/CUSCAL/fi/CUSCAL/saml20/sso/post
form.token.fieldname=SAMLResponse
form.preamble=Please wait while we redirect you...
form.token.failure.message=Unable to redirect you due to an error.  Please contact Call Direct if this problem persists.

# ####################################################################
# CERN properties
# used to map the liferay organisation to CERN entity shortname
#
# cern.organisation.override - liferay organisationId override to use
# cern.attributeTypeId - attributeTypeId to lookup in CERN when looking for the organisation entity
# ####################################################################
cern.url=https://services.cuscal-t.com.au:8443/transaction-services/EntityService?wsdl
cern.origin=PORTAL
cern.organisation.override=12812
cern.attributeTypeId=4

# ####################################################################
# Configured saml attributes
# LIFERAY.user.[method name] any getter method or method that returns 
#               a value is supported.  refer to liferay User javadoc
# LIFERAY.org.[method name] any getter method or method that returns 
#               a value is supported.  refer to liferay Organization
#               javadoc
# CERN.org.[method name] any getter method or method that returns 
#               a value is supported.  refer to Entity object java
#               source
# [CERN.org.attributeTypeId=xxx] where xxx is the attributeTypeId.
#               refer to CERN.ATTRIBUTE_TYPE.attribute_type_id 
#               for valid values
# [XMLTIME/GMT-9999] output current time as GMT timezone with -9999 second offset
# [XMLTIME/GMT9999] output current time as GMT timezone with +9999 second offset.
#                   do not use + sign 
# [XMLTIME/LOCAL-9999] output current time in current timezone with -9999 second offset
# [XMLTIME/LOCAL9999] output current time in current timezone with +9999 second offset.
#                   do not use + sign for a positive offset
# ####################################################################

#saml.attribute.IssueInstant=[XMLTIME/GMT0]
#saml.attribute.NotBefore=[XMLTIME/GMT-180]
#saml.attribute.NotOnOrAfter=[XMLTIME/GMT180]

saml.attribute.[AUTO/IDP]=https://www.cuscal.com.au/saml20
saml.attribute.[AUTO/AUDIENCE]=https://viewpoint-test.computershare.com/CUSCAL/fi/CUSCAL/saml20
saml.attribute.[AUTO/RECIPIENT]=https://viewpoint-test.computershare.com/CUSCAL/fi/CUSCAL/saml20/sso/post


# ####################################################################
# below are sample saml attributes that can be added.
# ####################################################################
# saml.attribute.liferay.screenName=[LIFERAY.user.getScreenName]
# saml.attribute.liferay.organisation=[LIFERAY.org.getOrganizationId]
# saml.attribute.cern.organisation.shortname=[CERN.org.getShortName]
# saml.attribute.cern.organisation.attribute.liferay.organisation.id=[CERN.org.attributeTypeId=4]
# saml.attribute.cern.organisation.attribute.liferay.organisation.vsm=[CERN.org.attributeTypeId=12]

# ####################################################################
# End of property file
# ####################################################################

######################################################################
# Call Direct
# ####################################################################
call.direct.user.not.found=User ([username]) cannot be found
call.direct.role=Call Direct
