buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.16"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.pdfbox:pdfbox:1.7.1'
		force 'org.apache.pdfbox:fontbox:1.7.1'
    }
}


apply plugin: "com.liferay.css.builder"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"

	implementation (group: "log4j", name: "log4j", version: "1.2.17") {
		exclude group: "javax.mail", module: "mail"
		exclude group: "javax.jms", module: "jms"
		exclude group: "com.sun.jdmk", module: "jmxtools"
		exclude group: "com.sun.jdmk", module: "jmxri"
	}

	implementation group: "commons-lang", name: "commons-lang", version: "2.1"
	implementation group: "org.apache.commons", name: "commons-lang3", version: "3.1"
	implementation group: "org.slf4j", name: "slf4j-api" , version: "1.6.1"
	implementation group: "org.slf4j", name: "slf4j-log4j12" , version: "1.6.1"

	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.framework", version: "5.1.0"
	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.security", version: "5.1.0"
	implementation "org.slf4j:jcl-over-slf4j:1.7.25"
	implementation(group: "displaytag", name: "displaytag", version: "1.1") {
		exclude group: "org.slf4j", module: "jcl104-over-slf4j"
	}
	implementation "org.hibernate:hibernate-validator:5.2.2.Final"
	implementation 'org.hibernate:hibernate-core:5.2.2.Final'
	implementation "commons-dbcp:commons-dbcp:1.4"
	implementation "org.hibernate:hibernate-ehcache:5.2.2.Final"

	implementation 'org.springframework:spring-tx:5.2.10.RELEASE'
	implementation 'org.springframework:spring-orm:5.2.10.RELEASE'

	implementation "javax.servlet.jsp.jstl:jstl:1.2"

	// For easyconf that is used commonly in Cuscal modules and utils
	compileOnly(group: "easyconf", name: "easyconf", version: "0.9.5") {
		exclude group: "dom4j", module: "dom4j"
		exclude group: "javax.sql", module: "jdbc-stdext"
		exclude group: "servletapi", module: "servletapi"
		exclude group: "xdoclet", module: "xdoclet"
		exclude group: "xdoclet", module: "xdoclet-web-module"
		exclude group: "xpp3", module: "xpp3_min"
	}

	// Include dom4j with excluding jaxen and saxpath to avoid conflicts about XML builder
	compileOnly(group: "dom4j", name: "dom4j", version: "1.4") {
		// TODO verify when we can really verifying execution relates to easyconf
		exclude group: "jaxen", module: "jaxen"
		exclude group: "saxpath", module: "saxpath"
	}

	implementation project(":modules:utils:audit-framework-dxp")
	implementation project(":modules:utils:webservices-client-dxp")
	// refer to :modules:utils:shared-props to include properties files
	implementation project(":modules:utils:shared-props")

	testCompileOnly "junit:junit:4.8.2"
	testCompileOnly "org.springframework:spring-test:5.1.0"
	testCompileOnly "xmlunit:xmlunit:1.4"
	testCompileOnly "com.jamesmurty.utils:java-xmlbuilder:0.6"

	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.7.1'
	implementation project(":modules:utils:cuscal-performance-override-0010")

	compileOnly rootProject.files("libs/AuditCategories-0.0.2-20130509.052834-4.jar")
	compileOnly rootProject.files("libs/AuditWebServicesUtil-0.0.1-20130514.041926-2.jar")
	compileOnly rootProject.files("libs/CuscalPerformance-0.0.10-20201130.235634-8.jar")
	compileOnly rootProject.files("libs/PDFUTILS-0.0.2-20130305.044400-1.jar")
	compileOnly rootProject.files("libs/AuditFramework-0.0.30.jar")
	compileOnly rootProject.files("libs/WebServices-Client-0.0.43-20130513.010617-2.jar")

}

test {enabled = false}