### set log levels - for more verbose logging change 'info' to 'debug'
log4j.rootLogger=debug, console 

log4j.appender.MyFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFileAppender.File=logs/de.log
log4j.appender.MyFileAppender.Append=true
log4j.appender.MyFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%L %m%n


#log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.request.File=logs/request.log
#log4j.appender.request.Append=true
#log4j.appender.request.DatePattern='.'yyyy-MM-dd
#log4j.appender.request.layout=org.apache.log4j.PatternLayout
#log4j.appender.request.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Log user transactions.
#log4j.category.UserTxLog=DEBUG, request

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.audit=info,console, AUDIT_FILE

log4j.appender.AUDIT_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AUDIT_FILE.File=d:\\ext_cfg\\logs\\audit.log
log4j.appender.AUDIT_FILE.File=${logs.home}\\logs\\audit.log
log4j.appender.AUDIT_FILE.Append=true
log4j.appender.AUDIT_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDIT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%L %m%n


log4j.logger.memory=debug, MEMORY
log4j.appender.MEMORY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MEMORY.File= ${logs.home}/transaction-search/memory.log
log4j.appender.MEMORY.Append=true
log4j.appender.MEMORY.DatePattern='.'yyyy-MM-dd
log4j.appender.MEMORY.layout=org.apache.log4j.PatternLayout
log4j.appender.MEMORY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%L %m%n
