# log4j config.
log4j.rootLogger=INFO,CONSOLE,LOGFILE,ERROR_FILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${logs.home}/self-service/SelfService.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] - %m%n

# Change the displayTag logging from DEBUG to WARN.
log4j.logger.org.displaytag=INFO

log4j.logger.audit=INFO,AUDIT_FILE
log4j.appender.AUDIT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT_FILE.File=${logs.home}/self-service/audit.log
log4j.appender.AUDIT_FILE.Append=true
log4j.appender.AUDIT_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDIT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%L %m%n

#log4j.logger.error=ERROR,ERROR_FILE
log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=${logs.home}/self-service/error.log
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%L %m%n