dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.command", version: "1.1.2"
	compileOnly group: "org.osgi", name: "osgi.enroute.base.debug.provider", version: "2.0.0"
	compileOnly project(":modules:ddm-importer:ddm-importer-api")
}