dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly rootProject.files("libs/CuscalPerformance-0.0.2-20130214.071843-1.jar")
	compileInclude group: "log4j", name: "log4j", version: "1.2.17"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.1"
}