# Liferay organisationId override - use for developer debugging only!!
# this is required to be present... empty out in non-developer environments.
organisation.id.override=
organisation.shortname.override=
