url.secure=https://168.217.102.
url.unsecured=http://168.217.102.

ldap.factory.context=com.netscape.jndi.ldap.LdapContextFactory
#ldap.provider.url=ldap://suldap01.cuscal.com.au:389
ldap.provider.url=ldap://ul21as02v.cuscalad.com:389
ldap.provider.version=3
ldap.base=dc=cuscal,dc=com


# Property files are loaded via Easy Conf, and supports variables (http://easyconf.sourceforge.net/user/properties/using.html)
url.production=https://chequeview.interact.cu.net.au
url.puat=${url.secure}68
url.test=${url.secure}70
url.uat=${url.secure}65
url.dev=${url.secure}66

# configure this url property for your environment
url=${url.production}/cv/cvlogin.php
#url=http://168.217.102.6/cvdummy
