# Available values are 'true' and 'false' without quotes.
# true - test mode. No changes committed to the system but it will process all
# import data and validate against the current system for differences.
# false - live mode. Changes are committed.
testRun=false
# Available values are 'true' and 'false' without quotes.
# true - to remove application/content roles from all organistions before import.
# false - no actions are taken for unknown role assoications.
resetRoles=true
# Full path to a rollback file for contents roles reset by the setting above.
rollbackFile=D://Config//resource_hook_rollback.xml
# Roles that will be assigned to all organisations. A comma delimited list.
# Please ensure the listed roles are either created in the system already or 
# they will be created by resource-hook.
allOrgRoles=Customer General Content
# A list of organisations with exceptions.
orgExceptionList=B & E Limited,Greater Building Society Limited,IMB Limited,Maitland Mutual Building Society Limited,National Australia Back,Queensland Police Credit Union Limited,Queensland Professional Credit Union Ltd,Traditional Credit Union Limited
# Roles to be excluded (removed) from the exception list members.
orgExceptionList.excludedRoles=Customer General Content
# Roles to be included (added) to the exception list members.
orgExceptionList.includedRoles=c_Public Logged In Customer
