# Debug enabling
log4j.rootLogger=INFO, CONSOLE, LOGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] - %m%n


# This is for Switch Reporting
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
# For prod C:/Logs/switchReporting/switch-trace.log
# For dev change the path to wherever you want the logs.
#log4j.appender.LOG_FILE.File=C:/Logs/switchReporting/switch-trace.log
log4j.appender.LOGFILE.File=${logs.home}/Reporting/reporting-portlet.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c:%L] - %m%n

log4j.logger.org.displaytag=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR

#log4j.logger.au.com.cuscal.connect=INFO,LOG_FILE

# Logger for Audit purposes.
log4j.logger.audit=INFO, AUDIT_FILE
log4j.appender.AUDIT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT_FILE.File=${logs.home}/Reporting/audit.log
log4j.appender.AUDIT_FILE.Append=true
log4j.appender.AUDIT_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.AUDIT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%p,%L %m%n

