#rediatm.redirect.url=http://www.ehoundplatform.com/Services/Map/rediATM
#rediatm.redirect.url=http://dev.ehoundplatform.com/Services/Locator/QTMB/
#rediatm.redirect.url=http://dev2.ehoundplatform.com/Services/Locator/rediATM/
rediatm.redirect.url=http://www.ehoundplatform.com/Services/Locator/rediATM/