#######################################
# ENTITY WEBSERVICE SETTINGS
#######################################
cws.wsdl.namespace_uri=http://V1_0.transaction.service.connect.cuscal.com.au/
cws.wsdl.entity.url=https://services.cuscal-d.com.au:8080/transaction-services/EntityService?wsdl
cws.wsdl.entity.local_part=EntityServiceImplService


#######################################
# SAML SETTINGS
#######################################
actionURL=https://fractals.cuscal-d.com.au/ProcessSAMLResponseServlet
roles=Fractals Administrator=SYS_ADMIN,Fractals Analyst=FRAUD_ANALYST
panNumberFormat=P
idpUrl=https://www.cuscal.com.au
leniency=300
hsmEnabled=true
nCipherWorld=nCipherKM
keystoreFilename=D:\\keystore\\saml_hsm.keystore
cardPassPhrase=123456
signatureKeyAlias=saml_rsa
certificateAlias=saml_rsa
encryptionKeyAlias=saml_aes256
protectProperty=ignorePassphrase
protectValue=true
