jdbc.default.driverClassName=oracle.jdbc.OracleDriver
jdbc.default.url=jdbc:oracle:thin:@database:1521/ORCLPDB1
jdbc.default.username=liferay
jdbc.default.password=liferay123

redirect.url.security.mode=domain
redirect.url.domain.whitelist=*

dl.store.impl=com.liferay.portal.store.db.DBStore
dl.entry.columns=name,description,document-type,size,status,modified-date,create-date,action

# Turn off search on some portlets
com.liferay.portlet.blogs.util.BlogsOpenSearchImpl=false
com.liferay.portlet.bookmarks.util.BookmarksOpenSearchImpl=false
com.liferay.portlet.calendar.util.CalendarOpenSearchImpl=false
com.liferay.portlet.messageboards.util.MBOpenSearchImpl=false
com.liferay.portlet.wiki.util.WikiOpenSearchImpl=false

look.and.feel.modifiable=true
#portlet.css.enabled=false
#theme.shortcut.icon=
portlet.add.default.resource.check.enabled=false
session.enable.url.with.session.id=false
#To disable image gallary search result
com.liferay.portlet.imagegallery.util.IGOpenSearchImpl=false
open.id.auth.enabled=false
company.security.strangers=false
company.security.community.logo=false
company.default.home.url=/web/cuscal/home

## Prevent redirect to default signin page, Disable Liferay login
#auto.login.hooks=com.liferay.portal.security.auth.OpenSSOAutoLogin
#auth.pipeline.pre=
#basic.auth.password.required=false
auth.login.url=/login
#servlet.service.events.pre=com.tcs.cuscal.ServicePreAction

portlet.url.escape.xml=true
image.default.company.logo=com/liferay/portal/dependencies/company_logo.png
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
## For testing
com.liferay.portal.servlet.filters.gzip.GZipFilter=true

#Authenticate users by screenName
company.security.auth.type=screenName

#user access restriction#
users.form.my.account.main=password
users.form.my.account.identification=
users.form.my.account.miscellaneous=
layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false
admin.default.role.names=User

users.reminder.queries.custom.question.enabled=false
#Permission checker in journal template
journal.template.velocity.restricted.variables=

#asset.renderer.enabled.com.liferay.portlet.messageboards.asset.MBDiscussionAssetRendererFactory=false

com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
monitoring.level.com.liferay.monitoring.Portal=OFF
monitoring.level.com.liferay.monitoring.Portlet=OFF





# Disable comments
layout.comments.enabled=false
blogs.entry.comments.enabled=false
calendar.event.comments.enabled=false
#dl.file.entry.comments.enabled=false
#journal.article.comments.enabled=false
shopping.order.comments.enabled=false
sc.product.comments.enabled=false
wiki.page.comments.enabled=false