# DE attributes ids
#TODO- has to be created in TKT_ATTRIBUTES_LIST table with new ids.
#we pick the description from here and match with the TKT_ATTRIBUTES_TYPE table with actual DE attributes.

de.finInstName.id=800
de.finInstUserId.id=801
de.processedDate.id=802
de.destinationBSB.id=803
#de.accountNumberToBeCredited.id=804
de.destinationAccountNumber.id=804
de.transactionCode.id=805
de.transactionAmount.id=806
de.accountTitle.id=807
de.finInstTraceBSBNumber.id=808
de.accountNumberRemitter.id=809
de.remitterName.id=810
#de.additionalInfo.id=811
de.destinationAdditionalInfo.id=811
#de.lodgementRef.id=812
de.destinationLodgementRef.id=812
de.datePosted.id=813
de.receiverBSBNumber.id=814
de.receiverBranch.id=815
de.receiverAccountNumber.id=816
de.receiverAccountName.id=817

#Specific to Mistaken Payment
de.receiverLodgementRef.id=818
de.intendedAccountBSBNumber.id=819
de.intendedAccountNumber.id=820
de.intendedAccountTitle.id=821
de.customerDeclarationAttached.id=822
de.requestReceived.id=823
de.fundsAvailable.id=824
de.outcome.id=825
de.receiverAdditionalInfo.id=826
de.ledgerAdditionalInfo.id=827
de.timeframe.id=828

#Specific to Claims
de.claimReply.id=829
de.claimAdditionalInfo.id=830
de.claimReason.id=831
de.batchNumber.id=832
de.currentDDRStatus.id=833

#for add-0n requirement from Ben
#common for all three forms DE Trace, Recall, Mistaken Payment
de.clientRefNumber.id=834
#DE Recall
de.reference.id=835
#DE Trace
de.requestFor.id=836
#DE Mistaken Payment
de.intendedAccountDetails.id=837
de.customerSelectedWrongPayee.id=838


#Product codes
#de.trace.product.code=1
#de.recall.product.code=1
#de.mistaken.claims.product.code=1
#de.mistaken.payment.product.code=1
de.product.code=1

generic.product.code=1

#Ticket type ids
#de1.type.id=26303
#TODO- finally these have to be replaced by vsm ids.
de.trace.type.id=26137
de.recall.type.id=26132
de.claims.type.id=26131
de.mistaken.payment.type.id=26105

#DE Traces/Recall Transaction code item list
de.transaction.code.1.description=Credit
de.transaction.code.2.description=Debit

#DE Traces Request For item list
de.request.for.1.description=Final destination
de.request.for.2.description=Remitter details

#DE Mistaken Payment Timeframe item list
de.timeframe.1.description=Customer reported within 10 business days of payment
de.timeframe.2.description=Customer reported after 10 business days and within 7 months of payment
de.timeframe.3.description=Customer reported after 7 months of payment

#descoped
#DE Mistaken Payment details of intended account option item list
#de.intended.account.details.1.description=Intended Account Details
#de.intended.account.details.2.description=Customer selected wrong Payee 

#descoped
#DE Mistaken Payment Outcome item list
#de.outcome.1.description=Funds returned to the nominated account
#de.outcome.2.description=Request is being processed as a Returned of Mistaken Payment
#de.outcome.3.description=Request is being processed as a Returned of Items(s) Sent in Error
#de.outcome.4.description=Funds unavailable. Repayment options being considered-refer 'Additional Information'
#de.outcome.5.description=Consent not received or provided
#de.outcome.6.description=Funds unavailable

#DE general yes/no drop down
de.general.yes.no.1.description=Yes
de.general.yes.no.2.description=No

#DE Claims Claim reply outcome drop down list
de.claim.reply.1.description=Claim has been accepted
de.claim.reply.2.description=Claim has been refused

#DE Claims reason for claim drop down list
de.claim.reason.1.description=No authority
de.claim.reason.2.description=Incorrect Account
de.claim.reason.3.description=Cancellation