buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.16"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compileOnly group: "javax.xml.ws", name: "jaxws-api", version: "2.3.0"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.framework", version: "5.2.2"
	implementation group: "com.liferay.portletmvc4spring", name: "com.liferay.portletmvc4spring.security", version: "5.2.2"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.6"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common"

	implementation group: "org.slf4j", name: "slf4j-api" , version: "1.7.25"
	implementation group: "org.slf4j", name: "slf4j-log4j12" , version: "1.7.25"

	// Need to refer to this version.
	// Because displaytag uses an older version of jcl104-over-slf4j-1.4.2.jar,
	// which is known as collison with slf4j version in latest Spring.s
	implementation "org.slf4j:jcl-over-slf4j:1.7.25"

	implementation group: "commons-lang", name: "commons-lang", version: "2.6"
	implementation group: "org.apache.commons", name: "commons-lang3", version: "3.1"
	implementation(group: "displaytag", name: "displaytag", version: "1.1") {
		exclude group: "org.slf4j", module: "jcl104-over-slf4j"
	}

	// For easyconf that is used commonly in Cuscal modules and utils
	implementation(group: "easyconf", name: "easyconf", version: "0.9.5") {
		exclude group: "dom4j", module: "dom4j"
		exclude group: "javax.sql", module: "jdbc-stdext"
		exclude group: "servletapi", module: "servletapi"
		exclude group: "xdoclet", module: "xdoclet"
		exclude group: "xdoclet", module: "xdoclet-web-module"
		exclude group: "xpp3", module: "xpp3_min"
	}

	// Include dom4j with excluding jaxen and saxpath to avoid conflicts about XML builder
	compileOnly(group: "dom4j", name: "dom4j", version: "1.4") {
		// TODO verify when we can really verifying execution relates to easyconf
		exclude group: "jaxen", module: "jaxen"
		exclude group: "saxpath", module: "saxpath"
	}

	implementation "log4j:log4j:1.2.17"

	implementation "javax.servlet.jsp.jstl:jstl:1.2"
	implementation 'jakarta.xml.ws:jakarta.xml.ws-api:3.0.1'
	implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.5.6'
	implementation 'org.apache.cxf:cxf-rt-transports-http:3.5.6'

	compileOnly project(":modules:utils:shared-props")

	compileOnly project(":modules:utils:audit-framework-dxp")
	compileOnly project(":modules:utils:webservices-client-dxp")
	compileOnly project(":modules:utils:cuscal-ticketing-framework-dxp")

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

	compileOnly rootProject.files("libs/AuditFramework-0.0.30.jar")
	compileOnly rootProject.files("libs/AuditWebServicesUtil-0.0.3.jar")
	compileOnly rootProject.files("libs/AuditCategories-0.0.8.jar")

	// Only one version! 1.1
	compileOnly rootProject.files("libs/CuscalTicketingFramework-1.1.jar")

	//NOT USED DIRECTLY? => Used by WebServices-Client JAR => Maven project accepts any version
	compileOnly rootProject.files("libs/CuscalPerformance-0.0.10-20201130.235634-8.jar")
	compileOnly project(":modules:utils:cuscal-performance-override-0010")
	compileOnly rootProject.files("libs/WebServices-Client-1.0.1-20200420.075434-1.jar")
	implementation rootProject.files("libs/CuscalApiPortalProxy-9.2.6-jdk6-20210520.024250-1.jar")
	compileOnly rootProject.files("libs/TokenVaultClientProxy-9.2.6-jdk6-20210520.024245-1.jar")
}