author=Liferay, Inc.
change-log=
DynamicImport-Package: \
    com.liferay.portal.webserver,\
    com.liferay.portal.kernel.servlet.filters.invoker
Export-Package: \
    au.com.cuscal.framework.webservices.client.*
licenses=EE
long-description=
module-group-id=liferay-ee
module-incremental-version=1
name=Bpay Ticketing
page-url=http://www.liferay.com
short-description=
tags=