include-and-override=portal-developer.properties
include-and-override=${default.liferay.home}/portal-all.properties
include-and-override=${default.liferay.home}/db.properties

users.update.last.login=true
#dl.store.impl=com.liferay.portlet.documentlibrary.store.DLStore

dl.store.impl=com.liferay.portal.store.db.DBStore
dl.entry.columns=name,description,document-type,size,status,modified-date,create-date,action

#default.regular.theme.id=classic_WAR_classictheme
#default.guest.public.layout.regular.theme.id=classic_WAR_classictheme
#my.sites.display.style=classic_WAR_classictheme

##OpenSSO - Legacy OpenSSO config is deprecated##

#open.sso.auth.enabled=true
#open.sso.login.url=https://www.cuscal-d.com.au/opensso/UI/Login?goto=https://{host}/c/portal/login
#open.sso.login.url=https://www.cuscal-d.com.au/opensso/UI/Login?goto=https://www.cuscal-d.com.au/c/portal/login
#open.sso.logout.url=https://www.cuscal-d.com.au/opensso/UI/Logout?goto=https://www.cuscal-d.com.au/web/cuscal/
#open.sso.service.url=http://opensso.cuscal-d.com.au:8090/opensso
#open.sso.screen.name.attr=uid
#open.sso.email.address.attr=mail
#open.sso.first.name.attr=givenname
#open.sso.last.name.attr=sn

##OpenSSO - Keep this custom config##
open.sso.inActivePage.url=https://www.cuscal-d.com.au/opensso/UI/Logout?goto=https://www.cuscal-d.com.au/inactiveusers

#auth.login.url=/c/portal/login
#auth.forward.by.last.path=true

#
# This sets the default web id. Omniadmin users must belong to the company
# with this web id.
#
#company.default.web.id=cuscal-d.com.au
#
# Set this to true to ensure users login with https. If this is set to true
# and you want your HTTP session to contain your credentials after logging
# in, then the property "session.enable.phishing.protection" must be set to
# false or your credentials will only be available in the HTTPS session.
#
#company.security.auth.requires.https=false
#session.timeout=15
look.and.feel.modifiable=true
#portlet.css.enabled=false
#theme.shortcut.icon=
portlet.add.default.resource.check.enabled=false
session.enable.url.with.session.id=false
#To disable image gallary search result
com.liferay.portlet.imagegallery.util.IGOpenSearchImpl=false
open.id.auth.enabled=false
company.security.strangers=false
company.security.community.logo=false
company.default.home.url=/web/cuscal/home

## Prevent redirect to default signin page, Disable Liferay login
#auto.login.hooks=com.liferay.portal.security.auth.OpenSSOAutoLogin
#auth.pipeline.pre=
#basic.auth.password.required=false
auth.login.url=/login
#servlet.service.events.pre=com.tcs.cuscal.ServicePreAction

portlet.url.escape.xml=true
image.default.company.logo=com/liferay/portal/dependencies/company_logo.png
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
## For testing
com.liferay.portal.servlet.filters.gzip.GZipFilter=true

#Authenticate users by screenName
company.security.auth.type=screenName

#user access restriction#
users.form.my.account.main=password
users.form.my.account.identification=
users.form.my.account.miscellaneous=
layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false
admin.default.role.names=User

users.reminder.queries.custom.question.enabled=false

#Permission checker in journal template
journal.template.velocity.restricted.variables=

#asset.renderer.enabled.com.liferay.portlet.messageboards.asset.MBDiscussionAssetRendererFactory=false

com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
monitoring.level.com.liferay.monitoring.Portal=OFF
monitoring.level.com.liferay.monitoring.Portlet=OFF
# Turn on monitoring for Dev/Test debug only
###com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=true
###monitoring.level.com.liferay.monitoring.Portal=HIGH
###monitoring.level.com.liferay.monitoring.Portlet=HIGH

###monitoring.portal.request=true
###monitoring.portlet.action.request=true
###monitoring.portlet.event.request=true
###monitoring.portlet.render.request=true
###monitoring.portlet.resource.request=true

###monitoring.data.sample.thread.local=true
###monitoring.show.per.request.data.sample=true

# Turn off search on some portlets
com.liferay.portlet.blogs.util.BlogsOpenSearchImpl=false
com.liferay.portlet.bookmarks.util.BookmarksOpenSearchImpl=false
com.liferay.portlet.calendar.util.CalendarOpenSearchImpl=false
com.liferay.portlet.messageboards.util.MBOpenSearchImpl=false
com.liferay.portlet.wiki.util.WikiOpenSearchImpl=false

# Disable comments
layout.comments.enabled=false
blogs.entry.comments.enabled=false
calendar.event.comments.enabled=false
#dl.file.entry.comments.enabled=false
#journal.article.comments.enabled=false
shopping.order.comments.enabled=false
sc.product.comments.enabled=false
wiki.page.comments.enabled=false

#
# Input a list of comma delimited extensions for which the content
# disposition header has to be set to "inline".
#
###    mime.types.content.disposition.inline=flv,pdf,swf,wmv
###mime.types.content.disposition.inline=flv,swf,wmv

mail.session.jndi.name=mail/cuscalsession

###servlet.service.events.pre=com.liferay.portal.events.ServicePreAction,com.liferay.portal.events.SecureRequestAction


#LDAP Settings
ldap.user.custom.mappings.0=
#ldap.base.provider.url.0=ldap://ul22as01v.cuscalad.com:1388
ldap.base.provider.url.0=ldap://ultuas32v.cuscalad.com:1388
ldap.import.user.search.filter.0=(objectClass=inetOrgPerson)
ldap.import.group.search.filter.0=(objectClass=groupOfUniqueNames)
ldap.import.enabled=false
ldap.contact.mappings.0=
ldap.groups.dn.0=ou=Portal,ou=services,dc=cuscal,dc=com
ldap.user.default.object.classes.0=top,person,organizationalPerson,inetOrgPerson,CuscalCreditUnionPerson
ldap.import.on.startup=false
ldap.base.dn.0=dc=cuscal,dc=com
ldap.server.ids=0
ldap.export.enabled=true
ldap.auth.enabled=true
ldap.group.default.object.classes.0=(objectClass=groupOfUniqueNames)
ldap.contact.custom.mappings.0=
ldap.users.dn.0=dc=cuscal,dc=com
ldap.auth.required=false
ldap.user.mappings.0=screenName=uid\npassword=userPassword\nemailAddress=mail\nfullName=cn\nfirstName=givenName\nlastName=sn\ngroup=isMemberOf
ldap.security.principal.0=uid=lifeadmin,ou=People,o=System,dc=cuscal,dc=com
ldap.server.name.0=DEVLDAP
ldap.security.credentials.0=l1f3R4y@
ldap.group.mappings.0=groupName=cn\ndescription=description\nuser=uniqueMember
ldap.auth.search.filter.0=(uid=@screen_name@)
ldap.password.policy.enabled=false

#The LDAP class that handles the connection and search of LDAP
auth.pipeline.pre=com.liferay.portal.security.auth.LDAPAuth
#ldap.auth.search.filter=(uid=@screen_name@)
#ldap.attrs.transformer.impl=com.liferay.portal.security.ldap.DefaultAttributesTransformer
#ldap.users.dn=dc=cuscal,dc=com
#ldap.groups.dn=ou=Portal,ou=services,dc=cuscal,dc=com

#LDAP Mappings
#ldap.user.mappings=screenName=uid\npassword=userPassword\nemailAddress=mail\nfirstName=givenName\nlastName=sn\ngroup=isMemberOf
#ldap.user.default.object.classes=top,person,inetOrgPerson,organizationalPerson,CuscalCreditUnionPerson
#ldap.group.mappings=groupName=cn\ndescription=description\nuser=uniqueMember
#ldap.import.enabled=false
#ldap.import.on.startup=false
#ldap.import.interval=10
#ldap.import.user.search.filter=(objectClass=inetOrgPerson)
#ldap.import.group.search.filter=(objectClass=groupOfUniqueNames)
#ldap.import.method=user
#ldap.import.create.role.per.group=true
#ldap.export.enabled=true
#ldap.groups.dn=ou=Portal,ou=services,dc=cuscal,dc=com
#ldap.auth.method=bind
#ldap.password.policy.enabled=false


###### For cuscal-liferay-ext-6.11.1.war

custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml

#####LDAP hook
#login.events.post=au.com.cuscal.connect.ldap.hook.SyncFromLdap
#upload.UploadServletRequestImpl.max.size=350534430
#dl.file.max.size=0

#####PASSWORD POLICY
passwords.passwordpolicytoolkit.charset.numbers=0123456789
passwords.passwordpolicytoolkit.charset.symbols=`~!@#$%^&*()_+-={}|[]\:"<>?;',./

##HANSON
users.search.with.index=false
organizations.search.with.index=false

##MAX COMMUNITY
control.panel.navigation.max.communities=5000
control.panel.navigation.max.organizations=5000

##TERMS AND CONDITIONS CONFIGS
users.reminder.queries.enabled=false
terms.of.use.required=true
terms.of.use.journal.article.group.id=12813
terms.of.use.journal.article.id=1118229

#required for workflow (content authors approval/ rejection of task)
#journal.email.article.approval.granted.enabled=true
#journal.email.article.approval.granted.subject=cuscal_email_article_approval_granted_subject.tmpl
#journal.email.article.approval.granted.body=cuscal_email_article_approval_granted_body.tmpl
journal.email.from.name=Liferay Portal Workflow Notification
journal.email.from.address=marketing@cuscal.com.au

admin.email.from.name=Cuscal
admin.email.from.address=info@cuscal.com.au

### Clustered cache settings ###
#net.sf.ehcache.configurationResourceName=/ehcache/hibernate-clustered.xml
#ehcache.multi.vm.config.location=/ehcache/liferay-multi-vm-clustered.xml

###Custom Control Panel Theme###
#control.panel.layout.regular.theme.id=CuscalControlPanel_WAR_CuscalControlPaneltheme

###TEST DEBUG ONLY DONT USE IN PRODUCTION###
web.server.display.node=true

## CORE-547 want to force user to logged-in home page ##
default.landing.page.path=/home

##HANSON 
auth.token.check.enabled=false


web.server.protocol=https

##CUSCALSOW4-139 Fix classloading issue of Hibernate proxy
## https://help.liferay.com/hc/en-us/articles/4410220684173-After-updating-to-DXP-7-2-FP-dxp-13-the-Spring-portlets-show-an-Unsatisfied-dependency-error
module.framework.properties.org.osgi.framework.bootdelegation=\
        __redirected,\
        com.liferay.aspectj,\
        com.liferay.aspectj.*,\
        com.liferay.expando.kernel.model,\
        com.liferay.portal.servlet.delegate,\
        com.liferay.portal.servlet.delegate*,\
        com.sun.ccpp,\
        com.sun.ccpp.*,\
        com.sun.crypto.*,\
        com.sun.image.*,\
        com.sun.imageio.plugins.*,\
        com.sun.jmx.*,\
        com.sun.jna,\
        com.sun.jndi.*,\
        com.sun.mail.*,\
        com.sun.management.*,\
        com.sun.media.*,\
        com.sun.msv.*,\
        com.sun.org.*,\
        com.sun.syndication,\
        com.sun.tools.*,\
        com.sun.xml.*,\
        com.yourkit.*,\
        jdk.*,\
        sun.*,\
        weblogic.jndi,\
        weblogic.jndi.*