admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.time.zone=Australia/Sydney
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
liferay.home=D:/App/Liferay
setup.wizard.enabled=false
