author=Liferay, Inc.
change-log=
Import-Package: \
    com.liferay.portal.webserver,\
    com.liferay.portal.kernel.servlet.filters.invoker
licenses=EE
module-group-id=liferay
module-incremental-version=1
name=UserManagement
page-url=http://www.liferay.com
portal-dependency-jars=\
    xstream.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-lang.jar,\
    easyconf.jar,\
    commons-logging.jar
short-description=
tags=