# @claim-request.properties
# Version 1.0

# Set the Environment variable accordingly.
# Environment=testing
# Environment=production
Environment=testing

# Admin email
admin.email=admin@cuscal.com.au

# Claims request Development email
claim.request.development=retailsettle&paytesting@cuscal.com.au

# Claims request Testing email
claim.request.testing=retailsettle&paytesting@cuscal.com.au

# Claims request Production email
claim.request.production=destaff@cuscal.com.au