#Change this file to suit the environment
initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
#providerURL=ldap://ul22as01v.cuscalad.com:3389
#providerURL=ldap://ul22as01v.cuscalad.com:1388
providerURL=ldap://ultuas32v.cuscalad.com:1388
urlPackagePrefix=com.sun.jndi.url
referral=ignore
securityAuthentication=simple
securityPrincipal=uid=lifeadmin,ou=People,o=System,dc=cuscal,dc=com
securityCredentials=l1f3R4y@
searchBase=dc=cuscal,dc=com