buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
	}
}

apply plugin: "com.liferay.css.builder"
apply plugin: "com.liferay.source.formatter"
apply plugin: 'war'

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp.jstl", name: "jstl-api", version: "1.2"
	compileOnly group: "org.glassfish.web", name: "jstl-impl", version: "1.2"

	// For easyconf that is used commonly in Cuscal modules and utils
	implementation(group: "easyconf", name: "easyconf", version: "0.9.5") {
		exclude group: "dom4j", module: "dom4j"
		exclude group: "javax.sql", module: "jdbc-stdext"
		exclude group: "servletapi", module: "servletapi"
		exclude group: "xdoclet", module: "xdoclet"
		exclude group: "xdoclet", module: "xdoclet-web-module"
		exclude group: "xpp3", module: "xpp3_min"
	}

	// Include dom4j with excluding jaxen and saxpath to avoid conflicts about XML builder
	implementation(group: "dom4j", name: "dom4j", version: "1.4") {
		// TODO verify when we can really verifying execution relates to easyconf
		exclude group: "jaxen", module: "jaxen"
		exclude group: "saxpath", module: "saxpath"
	}

	// refer to :modules:utils:shared-props to include properties files
	implementation project(":modules:utils:shared-props")

	implementation project(":modules:utils:cuscal-common")

	compileOnly rootProject.files("libs/ldapjdk.jar")
	compileOnly rootProject.files("libs/ldapsp.jar")
}

war {
	dependsOn buildCSS

	exclude('**/*.scss')

	filesMatching("**/.sass-cache/") {
		it.path = it.path.replace(".sass-cache/", "")
	}

	includeEmptyDirs = false
}