# ##########################################################################################################
# This is the AS2805 list of transaction codes document AS2805.2-2007, pages 32-33
# ##########################################################################################################
00=Goods and services
01=Withdrawal/cash advance
02=Adjustment
03=Cheque guarantee (funds guaranteed)
04=Cheque verification (funds available but not guaranteed)
05=Eurocheque
06=Traveller cheque
07=Letter of credit
08=Giro (postal banking)
09=Goods and services with cash disbursement
#10–13=Reserved for ISO use
14=Bill payment
15=Purchase of voucher
16=Reserved for national use
#17–19=Reserved for private use
#20–29=Credits
20=Returns
21=Deposits
22=Adjustment
23=Cheque deposit guarantee
24=Cheque deposit
#25–26=Reserved for ISO use
27=Reserved for national use
#28–29=Reserved for private use
#30–39=Inquiry services
30=Available funds inquiry
31=Balance inquiry
#32–35=Reserved for ISO use
#36–37=Reserved for national use
#38–39=Reserved for private use
#40–49=Transfer services
40=Cardholder accounts transfer
#41–45=Reserved for ISO use
#46–47=Reserved for national use
#48–49=Reserved for private use
#50–79=Reserved for ISO use
#80–89=Reserved for national use
80=Request for copy of receipt
81=Request for repeat of original receipt
82=Card status update
83=IEP value load
84=IEP value unload
#85–89=Reserved for national use
#90–99=Reserved for private use

# ##########################################################################################################
# These are extra codes that are mapped in Alaric.
# It is not clear whether we should be using these.  For now we have commented them out until 
# further notice.
# ##########################################################################################################
11=Quasi Cash
17=Reservation
18=Internet Purchase Secure
19=Cheque Dishonour
25=Direct Charge Request
33=Internet Purchase
34=Statement
37=Mini Statement
38=PIN Check
39=File Maintenance Inquiry
41=Cardholder Account Transfer - Incoming
50=Payment
51=eTop-Up
52=Mobile Top-Up ATM Online
53=Mobile Top-Up ATM Voucher
55=Automatic Recharge
56=Tiempo Aire
65=Test Tc1
70=ICC PIN Change
71=ICC PIN Unblock
74=PCT PIN Check
75=PCT PIN Change
76=PIN Select
90=PIN Change
91=Purchase Verification (IV)
92=Address Verification
93=Late Response
95=Cheque Dishonour
96=PIN Change Inquiry
97=Replenishment
98=Point Of Sale End Of Day
99=Point Of Sale Initialisation
#101=Card Activation
#102=Card Deactivation
#103=Funding
#104=Void Funding
#105=X3000 traffic
#111=Webservices card status update
