# Leave this property empty for test and production systems. This is a development only property.
organisation.id.override=12812

# Max number of file attachments allowed
max.file.attachments=5

# Max file size for file attachments.
max.file.attachment.size=5242880

file.attachment.types=jpg,jpeg,gif,tif,tiff,pdf
file.attachment.size=2097152

service.request.role.view=SelfService
service.request.role.attachment=SelfServiceAttachment
service.request.role.note=SelfServiceNote

self.service.heading=Self Service
self.service.intro=Welcome to Cuscal Self Service where you can view any requests you or your organisation has raised with us.  Simply enter the request number you are interested in viewing or use the request filters to narrow your search results.

# The different org short names for Cuscal.
cuscal.org.short.names=cuscal,cuscalra21
cuscal.org.default.name=Cuscal

service.request.1.name=TC40: Report Fraud
service.request.1.type=Visa
service.request.1.portlet.location=placeholder
service.request.1.portlet.name=placeholder

service.request.2.name=TC52: Voucher/Photocopy Request
service.request.2.type=Visa
service.request.2.portlet.location=placeholder
service.request.2.portlet.name=placeholder

service.request.3.name=Visa Chargeback
service.request.3.type=Visa
service.request.3.portlet.location=group/eft-connect/chargeback
service.request.3.portlet.name=chargebackportlet_WAR_chargebackportlet

self.service.uri=self-service

# Service request catalogue properties
service.request.catalogue.1.description=BPAY Investigation 
service.request.catalogue.1.url=web/cuscal/bpayPortlet?formId=1
service.request.catalogue.1.type.id=26126

service.request.catalogue.2.description=Direct Entry Trace Request
service.request.catalogue.2.url=web/cuscal/direct-entryPortlet?formId=1
service.request.catalogue.2.type.id=26141

service.request.catalogue.3.description=Direct Entry Recall Request
service.request.catalogue.3.url=web/cuscal/direct-entryPortlet?formId=2
service.request.catalogue.3.type.id=26136

service.request.catalogue.4.description=Direct Entry Mistaken Payment Request
service.request.catalogue.4.url=web/cuscal/direct-entryPortlet?formId=3
service.request.catalogue.4.type.id=26371

service.request.catalogue.5.description=Direct Entry Claims Request
service.request.catalogue.5.url=web/cuscal/direct-entryPortlet?formId=4
service.request.catalogue.5.type.id=26131


service.request.catalogue.ofi.1.description=OFI BPAY Investigation 
service.request.catalogue.ofi.1.url=bpayPortlet
service.request.catalogue.ofi.1.type.id=26364

service.request.catalogue.ofi.2.description=OFI Direct Entry Trace Request
service.request.catalogue.ofi.2.url=direct-entryPortlet
service.request.catalogue.ofi.2.type.id=26366

service.request.catalogue.ofi.3.description=OFI Direct Entry Recall Request
service.request.catalogue.ofi.3.url=direct-entryPortlet
service.request.catalogue.ofi.3.type.id=26367

service.request.catalogue.ofi.4.description=OFI Direct Entry Mistaken Payment Request
service.request.catalogue.ofi.4.url=direct-entryPortlet
service.request.catalogue.ofi.4.type.id=26368

service.request.catalogue.ofi.5.description=OFI Direct Entry Claims Request
service.request.catalogue.ofi.5.url=direct-entryPortlet
service.request.catalogue.ofi.5.type.id=26365

service.request.4.name=MasterCard Dispute
service.request.4.type=MasterCard
service.request.4.portlet.location=group/eft-connect/mastercard-chargebacks
service.request.4.portlet.name=mastercardchargebackportlet_WAR_mastercardchargebackportlet

mastercard.dispute.retrieval.request.type.id=4228841
mastercard.dispute.first.chargeback.type.id=4228838
mastercard.dispute.arbitration.chargeback.type.id=4228847
mastercard.dispute.report.fraud.type.id=4228853

